{"about": "حول",
"add": "أضف",
"addcontact": "أضف كجهة اتصال",
"addedtoqueue": "أنت حاليا مقطوع الاتصال؛ تمت إضافة العملية الخاصة بك إلى قائمة الانتظار .",
"addfakenotifications": "إضافة الإشعارات الوهمية",
"addnote": "أضف ملاحظة",
"address": "العنوان",
"addsite": "أضف موقع",
"allcachespurged": "تحديث جميع المخابئ",
"areyousurereset": "هل أنت متأكد من أنك تريد إعادة تعيين التطبيق؟ سيتم حذف جميع المواقع الخاصة بك.",
"audionotavailable": "أجهزة إدخال الصوت غير متوفرة",
"audiorecordinstructions": "اضغط على سجل لبدء تسجيل الصوت، و إيقاف للإيقاف و تحميل الملف.",
"authenticating": "مصادقة",
"author": "الكاتب",
"back": "للخلف",
"browsephotoalbums": "ألبومات الصور",
"cacheexpirationtime": "وقت انتهاء صلاحية ذاكرة التخزين المؤقت (بالميلي ثانية)",
"cancel": "إلغاء",
"cannotaddnote": "لا يمكن الوصول للشبكة. تم حفظ ملاحظتك في قائمة انتظار المهام؛ يمكنك إعادة إرسالها مرة أخرى عندما تصبح متصلاً بالإنترنت.",
"cannotconnect": "لا يمكن الاتصال: تحقق من أنك كتبت عنوان URL بشكل صحيح وأنك تستخدم موقع موودل 2.4 أو أحدث.",
"cannotconnectssl": "لا يمكن الاتصال: تحقق من أنك كتبت عنوان URL بشكل صحيح، و أن موقعك يستخدم موودل 2.4 أو أحدث و أن شهادة SSL صالحة.",
"cannotsendmessage": "لا يمكن الوصول للشبكة. تم حفظ رسالتك في قائمة انتظار المهام؛ يمكنك إعادة إرسالها مرة أخرى عندما تصبح متصلأ بالإنترنت.",
"city": "المدنية",
"close": "اغلق",
"completed": "اكتمل",
"confirmcontinuedownload": "هل أنت متأكد أنك تريد الاستمرار في تحميل الملف؟",
"contact": "جهة اتصال",
"contactadd": "تم إضافة جهة الإتصال إلى قائمة جهات الاتصال بالهاتف",
"content": "المحتوى",
"contents": "المحتويات",
"contentyetnotavailable": "هذا النوع من النشاط لم يتبلور بعد عبر تطبيق المحمول",
"continue": "استمر",
"country": "الدولة",
"coursename": "اسم المقرر",
"csssynced": "مزامنة CSS البعيدة",
"date": "التاريخ",
"days": "الأيام",
"delete": "احذف",
"deletesite": "حذف هذا الموقع؟",
"deletesitefiles": "هل أنت متأكد أنك تريد حذف الملفات التي تم تحميلها من هذا الموقع؟",
"description": "الوصف",
"details": "التفاصيل",
"development": "التطوير",
"deviceinfo": "معلومات الجهاز",
"disablenotifications": "تعطيل الإشعارات",
"disablerdebugger": "تعطيل تصحيح الأخطاء عن بعد",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "نعم، حذف هذا الموقع تماما.",
"donotdeletesite": "عفوا، لا تفعل ذلك!",
"downloadremotefile": "تحميل الملف البعيد",
"downloadtime": "التحميل",
"email": "البريد الإلكتروني",
"empty": "فارغ",
"enableautosync": "تمكين المزامنة التلقائية",
"enableautosynccss": "تمكين مزامنة CSS الإضافية",
"enableautosynclang": "تمكين مزامنة ملفات اللغة",
"enableautosyncws": "تمكين مزامنة العمليات والبيانات",
"enablecss3transitions": "تمكين انتقالات CSS3",
"enabledebugging": "تمكين التصحيح",
"enablenotifications": "تمكين الإشعارات",
"enablenotificationscheck": "<p>يجب عليك أولا التحقق أولاً فيما إذا كان موقع موودل الخاص بك يدعم إشعارات الجوال، الرجاء فتح موقع موودل الخاص بك والذهاب إلى إدارة / إعدادات ملف التعريف / التراسل. إذا تم تمكين إخطارات المحمول سترى عمود يسمى الإخطارات بالجوال</p>",
"enablenotificationswarning": "<p>من أجل تمكين الإشعارات نحن بحاجة لتخزين المعلومات مثل طراز الجهاز المحمول الخاص بك ونظام التشغيل في موقع موودل.</p>",
"enablerdebugger": "تمكين تصحيح الأخطاء عن بعد",
"error": "خطأ",
"errorcamera": "خطأ في الوصول إلى الكاميرا",
"errorcameramsg": "الجهاز لا يدعم كاميرا",
"errorcapturingaudio": "خطأ في التقاط الصوت",
"errorcapturingvideo": "خطأ في التقاط الفيديو",
"errorduringdevicetokenrequesttoapns": "خطأ أثناء طلب الجهاز رمزية ASPN",
"errorregisteringdeviceinmoodle": "خطأ في تسجيل الجهاز في موودل",
"erroruploading": "خطأ في رفع الملف",
"estimatedfreespace": "تقدير المساحة الحرة",
"events": "تقويم الأحداث",
"filename": "اسم الملف",
"filesize": "الحجم",
"fileuploaded": "الملف الذي تم رفعه",
"fileurl": "عنوان URL للملف",
"forcecsssync": "فرض مزامنة CSS الآن",
"forcelangsync": "فرض مزامنة اللغة الآن",
"forceofflinemode": "فرض وضع قطع الاتصال",
"fullname": "الاسم كاملا",
"general": "العام",
"grade": "الدرجة",
"groupeventsnotdisplayed": "لا يتم عرض أحداث المجموعة",
"help": "مساعدة",
"helpmelogin": "<p>من أجل تسجيل الدخول، يرجى التحقق مما يلي:</p>1. موقع موودل هو الإصدار 2.4 أو أعلى.<br />2. قد مكن مسؤول موقع موودل الوصول عبر الجوال.<br /><br /><p>لاختبار التطبيق في الموقع التجريبي لموودل، ضع <i>teacher</i> أو  <i>student</i> في <i>حقل اسم المستخدم</i>و انقر على زر <b>أضف</b>.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>قم بزيارة موقع وثائق موودل للحصول على معلومات أكثر تفصيلا والمساعدة.</a></p>",
"icantlogin": "لا أستطيع الدخول",
"imagestored": "تم تخزين صورتك في المساحة الخاص بك",
"info": "معلومات",
"initializing": "تهيئة ...",
"invalidaccount": "يرجى مراجعة تفاصيل تسجيل الدخول الخاصة بك أو الطلب من مسؤول موقع الويب الخاص بك للتحقق من تكوين موقع.",
"invalidmoodleversion": "نسخة موودل غير صالحة. الحد الأدنى للنسخة المطلوبة هو:",
"invalidscheme": "يرجى تقديم عنوان موقع صالح.",
"invalidsite": "رابط عنوان الموقع غير صالح.",
"langsynced": "تم مزامنة اللغة",
"language": "اللغة",
"license": "الترخيص",
"loadcordovaemulator": "تحميل محاكي كوردوبا",
"loading": "التحميل",
"localpath": "المسار المحلي",
"location": "الموقع",
"logout": "الخروج",
"lostconnection": "فقدنا الاتصال تحتاج إلى إعادة الاتصال. المميز الخاص بك هو الآن غير صالح",
"message": "رسالة",
"messagesent": "تم الإرسال",
"modulename": "اسم الوحدة النمطية",
"moodlehelp": "المساعدة",
"mycourses": "مقرراتي",
"name": "الاسم",
"networkerror": "لا يمكن الوصول للشبكة",
"networkerrormsg": "لم يتم تمكين الشبكة أو أنها لا تعمل.",
"no": "لا",
"notaskstobesynchronized": "لا مهام للمزامنة",
"noteadded": "أضيفت الملاحظة",
"noticelargefile": "يرجى ملاحظة أن الملف الذي تطلب تحميله كبير، و ربما يستغرق بعض الوقت لإكماله.",
"notificationpreferencesnotconfigured": "لم يتم تكوين تفضيلات إشعارات المحمول الخاص بك حتى الآن. للقيام بذلك سجل في موقع موودل الخاص باستخدام مستعرض ويب وانتقل إلى ضبط الرسائل تحت الملف الشخصي للمستخدم.",
"notifications": "الإشعارات",
"notificationsdisabled": "تم تعطيل الإشعارات",
"notificationsenabled": "تمكين إشعارات كافة مواقع موودل الخاصة",
"notificationshowtoenable": "",
"notificationsnotsupported": "إشعارات  حتى الآن غير معتمدة على أنظمة أندرويد.",
"offlinemode": "وضع دون اتصال",
"ok": "حسنا",
"participants": "المشاركين",
"password": "كلمة المرور",
"passwordlabel": "كلمة المرور",
"passwordnotnull": "الرجاء إدخال كلمة المرور",
"passwordrequired": "كلمة المرور مطلوبة",
"phone1": "الهاتف",
"phone2": "المحمول",
"preview": "استعراض",
"purgecaches": "تحديث المخابئ",
"rdebuggingenabledfor": "سيتم تمكين تصحيح الأخطاء عن بعد خلال ثواني التالي:",
"record": "تسجيل",
"recordaudio": "صوتي",
"recordstored": "قد تم تخزينها التسجيل الخاص بكفي  المساحة الخاصة بك",
"remotesystemnotconfiguredfornotifications": "لم يتم تكوين تثبيت موودل لإرسال إشعارات الجوال. الرجاء الاتصال بمسؤول موودل الخاص بك إذا كنت تعتقد أنه يجب تمكين الإشعارات.",
"replay": "الرد",
"reportabug": "الإبلاغ عن خطأ",
"reportbuginfo": "اضغط على زر البريد الإلكتروني لإرسال تقرير عن مشكلة عبر البريد الإلكتروني<br /> <br /> <b>لا ننسى أن تكتب وصفا مفصلا لهذه المشكلة في البريد الإلكتروني</b><br /> <br />لاحظ أنه سيتم إرفاق بعض معلومات تصحيح الأخطاء (وليست معلومات خاصة)",
"requiredfields": "يجب إكمال جميع الحقول المطلوبة.",
"resetapp": "إعادة تعيين التطبيق",
"save": "حفظ",
"saving": "جاري حفظ...",
"select": "اختر",
"selectsite": "اختر موقع",
"send": "ارسل",
"sendall": "ارسل الكل",
"sendmessage": "ارسل رسالة",
"sendnow": "ارسل الآن",
"settings": "الإعدادات",
"showall": "عرض الكل",
"showlog": "عرض السجل",
"siteexists": "هذا الموقع موجود مسبقا.",
"sitename": "اسم الموقع",
"sites": "المواقع",
"siteurl": "رابط الموقع",
"siteurllabel": "رابط الموقع",
"siteurlrequired": "رابط الموقع مطلوب ..مثل  <i>http://www.yourmoodlesite.abc أو https://www.yourmoodlesite.efg</i>",
"spaceusage": "المساحة المستخدمة",
"stop": "قف",
"strings": "الجمل",
"synchronization": "تزامن",
"takephoto": "التقط صورة",
"takepicture": "الكاميرا",
"taskqueue": "قائمة المهام",
"therearentnotificationsyet": "لا توجد إشعارات",
"threemonthsmore": "عرض 3 أشهر أخرى",
"timecreated": "تاريخ الاضافة",
"timeduration": "المدة الزمنية",
"timemodified": "آخر تعديل",
"timestart": "بداية وقت",
"total": "المجموع",
"totalusage": "إجمالي الاستخدام",
"type": "النوع",
"unexpectederror": "خطأ غير متوقع. الرجاء الإغلاق وإعادة فتح التطبيق للمحاولة مرة أخرى",
"update": "تحديث",
"updatesite": "تحديث الموقع",
"upload": "تحميل",
"uploading": "تحميل",
"uploadingtoprivatefiles": "جاري التحميل لمنطقة ملفاتك خاصة",
"userfrom": "من",
"username": "اسم المستخدم",
"usernamelabel": "اسم المستخجم",
"usernamerequired": "اسم المستخدم مطلوب",
"video": "فيديو",
"videofilenameprefix": "تحميل الفيديو آي فون",
"videostored": "تم تخزين الفيديو الخاص بك في المنطقة الخاصة",
"viewableonthisapp": "للعرض على هذا التطبيق",
"warning": "تحذير",
"website": "الموقع",
"welcome": "مرحبا بكم في تطبيق الجوال لموودل",
"writeherethebug": "أكتب هنا وصفا مفصلا لهذه المشكلة",
"yes": "نعم",
"yourpassword": "كلمة المرور",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "اسم المستخدم"}
