{"about": "O aplikaci",
"activity": "Činnost",
"add": "Přidat",
"addcontact": "Přidat kontakt",
"addedtoqueue": "Jste offline, vaše činnost byla přidána do fronty úloh.",
"addfakenotifications": "Přidat falešná upozornění",
"addnote": "Přidat poznámku",
"address": "Adresa",
"addsite": "Přidat stránku",
"allcachesinvalidated": "Vyprázdněny všechny vyrovnávací paměti",
"allcachespurged": "Vymazány všechny vyrovnávací paměti",
"areyousurereset": "Jste si jisti, že chcete resetovat aplikaci? Vaše stránky budou smazány.",
"audionotavailable": "Audio vstup hw není k dispozici",
"audiorecordinstructions": "Pro spuštění nahrávání zvuku stiskněte tlačítko Nahrát, tlačítko Zastavit pro ukončení záznamu a nahrání souboru.",
"authenticating": "Autentizace",
"author": "Autor",
"back": "Zpět",
"browsephotoalbums": "Fotoalba",
"cacheexpirationtime": "Vypršení platnosti vyrovnávací paměti (milisekundy)",
"cancel": "Zrušit",
"cannotaddnote": "Nedostupná síť. Vaše poznámka byla uložena do fronty, můžete ji  znovu odeslat, jak budete online.",
"cannotconnect": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější.",
"cannotconnectssl": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější a SSL certifikát je platný.",
"cannotsendmessage": "Nedostupná síť. Vaše zpráva byla uložena do fronty, můžete ji znovu odeslat, jak budete online.",
"city": "Město",
"close": "Zavřít",
"completed": "Dokončeno",
"confirmcontinuedownload": "Opravdu chcete pokračovat ve stahování souboru?",
"confirmdeletetask": "Jste si jisti, že chcete smazat tento úkol?",
"contact": "Kontakt",
"contactadd": "Kontakt je přidán do vašeho seznamu kontaktů telefonu",
"content": "Obsah",
"contents": "Obsah",
"contentyetnotavailable": "Tento druh činnosti není dosud k dispozici prostřednictvím mobilní aplikace",
"continue": "Pokračovat",
"country": "Země",
"coursename": "Název kurzu",
"csssynced": "Vzdálené CSS synchronizováno",
"date": "Datum",
"days": "Dnů",
"delete": "Odstranit",
"deletesite": "Odstranit tuto adresu webu?",
"deletesiteb": "Odstranit stránky",
"deletesitefiles": "Jste si jisti, že chcete odstranit stažené soubory z tohoto webu?",
"description": "Popis",
"details": "Detaily",
"development": "Vývoj",
"deviceinfo": "Informace zařízení",
"disablenotifications": "Zakázat upozornění",
"disablerdebugger": "Zakázat vzdálené ladění",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Ano, smazat tento web úplně.",
"donotdeletesite": "Nedělej to!",
"downloadremotefile": "Stáhnout vzdálený soubor",
"downloadtime": "Lze stáhnout",
"email": "E-mail",
"empty": "prázdný",
"enableautosync": "Povolit autosynchronizaci",
"enableautosynccss": "Povolit synchronizaci dalších stylů CSS",
"enableautosynclang": "Povolit synchronizaci jazykových souborů",
"enableautosyncws": "Povolit synchronizaci operací a dat",
"enablecss3transitions": "Povolit CSS3 Transitions",
"enabledebugging": "Povolit ladící informace",
"enablenotifications": "Povolit upozornění",
"enablenotificationscheck": "<p> Měli byste nejprve zkontrolovat, zda vášy Moodle podporuje PUSH Upozornění, prosím, otevřete váš Moodle a v administraci / Nastavení mého profilu / Zasílání zpráv. Pokud je povoleno PUSH Upozornění, měli byste  vidět sloupec s názvem Mobilní  Upozornění </ p>",
"enablenotificationswarning": "<p>Aby byla upozornění povolena,  potřebujeme uložit na webu Moodle informace, jako je model vašeho mobilního zařízení a operační systém. </p>",
"enablerdebugger": "Povolit vzdálené ladění",
"error": "Chyba",
"errorcamera": "Chyba přístupu k fotoaparátu",
"errorcameramsg": "Zařízení nepodporuje kameru",
"errorcapturingaudio": "Chyba snímání zvuku",
"errorcapturingvideo": "Chyba snímání videa",
"errordownloading": "Chyba při stahování souboru",
"errorduringdevicetokenrequest": "Chyba při vyžádání tokenu zařízení",
"errorduringdevicetokenrequesttoapns": "Chyba tokenu zařízení při požadavku na APNS",
"errornoconnectednocache": "Přístroj není připojen a v mezipaměti není uložena informace pro vyžadovanou volbu",
"errorregisteringdeviceinmoodle": "Chyba registraci zařízení v Moodlu",
"errorretrievinggradeinformation": "Chyba při stahování informací o známkách",
"erroruploading": "Chyba nahrávání souboru",
"estimatedfreespace": "Odhadované volné místo",
"events": "Událost kalendáře",
"feedback": "Zpětná vazba",
"filedownloaded": "Soubor stažen",
"filename": "Jméno souboru",
"filesize": "Velikost",
"fileuploaded": "Soubor nahrán",
"fileurl": "URL souboru",
"forcecsssync": "Vnutit synchronizaci CSS",
"forcelangsync": "Vnutit jazykovou synchronizaci",
"forceofflinemode": "Vnutit režim offline",
"fullname": "Celé jméno",
"general": "Obecné",
"grade": "Známka",
"grades": "Známky",
"groupeventsnotdisplayed": "Skupinové události nejsou zobrazeny",
"help": "Nápověda",
"helpmelogin": "<p> Pro přihlášení, prosím ověřte, že: </p> 1. Tato stránka Moodle je verze 2.4 nebo vyšší. <br />2.Správce webu Moodle umožnil mobilní přístup. <br /> <br /> <p> Chcete-li otestovat aplikaci  na demo stránkách Moodle typu<i> učitel</ i> nebo <i> student </ i> v poli <i> Username</ i> a klikněte na tlačítko Přidat <b> </ b>. </ p> <a href = \"http://docs.moodle.org/en/Mobile_app\" target = \"_blank \"> Pro podrobnější informace a pomoc navštivte stránky dokumentace Moodle. </a> </p>",
"icantlogin": "Nemohu se přihlásit",
"imagestored": "Obrázek byl uložen do vaší privátního oblasti",
"info": "Informace",
"initializing": "Inicializace...",
"invalidaccount": "Zkontrolujte si prosím své přihlašovací údaje nebo se obraťte na správce webu, aby zkontroloval nastavení.",
"invalidmoodleversion": "Neplatná verze Moodle. Minimální potřebná verze je:",
"invalidscheme": "Zadejte prosím platnou adresu URL stránky.",
"invalidsite": "Adresa URL stránky je chybná",
"langsynced": "Jazyk synchronizován",
"language": "Jazyk",
"license": "Licence",
"loadcordovaemulator": "Načíst emulátor Cordova",
"loading": "Nahrávání",
"localpath": "Lokální cesta",
"location": "Poloha",
"logininsiterequired": "Váš Moodlu vás nutí k přihlášení pomocí prohlížeče. Nová instance prohlížeče otevře přesměrování na vaše stránky Moodle.",
"logout": "Odhlásit",
"lostconnection": "Ztratili jsme spojení,  potřebujete se znovu připojit. Váš token je nyní neplatný",
"message": "Zpráva",
"messagesent": "Zpráva byla odeslána",
"mobileservicesnotenabled": "Na vašem webu nejsou povoleny mobilní služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
"modulename": "Jméno modulu",
"moodlehelp": "Pomoc",
"mycourses": "Moje kurzy",
"name": "Jméno",
"networkerror": "Síť není dostupná",
"networkerrormsg": "Síť není povolena nebo nefunguje.",
"no": "Ne",
"norefreshdisconnected": "Volba obnovit vyžaduje připojení k síti",
"notaskstobesynchronized": "Nejsou žádné úkoly, které mají být synchronizovány",
"noteadded": "Poznámka přidána",
"noticelargefile": "Požadujete stažení velkého souboru a dokončení stahování může trvat delší dobu.",
"notificationpreferencesnotconfigured": "Nejsou zatím nakonfigurovány vaše nastavení upozornění na mobilní zařízení. Chcete-li je používat, otevřte stránky Moodle v prohlížeči  a přejděte v profilu uživatele na Nastavení a Nastavení zpráv.",
"notifications": "Upozornění",
"notificationsdisabled": "Upozornění jsou zakázána",
"notificationsenabled": "Upozornění jsou povolena",
"notificationsnotsupported": "Na systémech Android nejsou Upozornění dosud podporována.",
"offlinemode": "Režim offline",
"ok": "OK",
"participants": "Účastníci",
"password": "Heslo",
"passwordlabel": "Heslo",
"passwordnotnull": "Zadejte prosím heslo",
"passwordrequired": "Je požadováno heslo",
"percentage": "Procenta",
"phone1": "Telefon",
"phone2": "Mobil",
"pluginname": "Jazykové řetězce Moodle Mobile",
"preview": "Náhled",
"purgecaches": "Vynazat dočasné paměti",
"range": "Rozsah",
"rdebuggingenabledfor": "Vzdálené ladění bude aktivováno během následujících sekund:",
"record": "Záznam",
"recordaudio": "Audio",
"recordstored": "Záznam byl uložen do vaší privátního oblasti",
"remotesystemnotconfiguredfornotifications": "Instalace Moodle není nakonfigurována pro zasílání upozornění na mobilní zařízení. Pokud si myslíte, že  by upozornění měla být povolena, obraťte se na správce Moodlu.",
"replay": "Přehrát",
"reply": "Odpovědět",
"reportabug": "Zobrazit chybu",
"reportbuginfo": "Pro zasílání hlášení o chybě pomocí e-mailu klepněte na tlačítko e-mail <br /> <br /> <b> Nezapomeňte napsat v těle e-mailu podrobný popis problému  </ b> <br /> <br / > Všimněte si, že budou připojeny některé ladicí informace (ne osobní údaje)",
"requiredfields": "Všechny požadované položky musí být vyplněny.",
"reset": "Reset",
"resetapp": "Reset aplikace",
"save": "Uložit",
"saving": "Ukládání",
"select": "Výběr",
"selectsite": "Výběr stránky",
"send": "Odeslat",
"sendall": "Odeslat vše",
"sendmessage": "Odeslat zprávu",
"sendnow": "Odeslat nyní",
"settings": "Nastavení",
"showall": "Zobrazit vše",
"showlog": "Zobrazit žurnál",
"siteexists": "Tato stránka již existuje.",
"siteinmaintenance": "Váš web je v režimu údržby",
"sitename": "Jméno stránky",
"sites": "Stránky",
"siteurl": "URL adresa stránky",
"siteurllabel": "URL adresa stránky",
"siteurlrequired": "Je požadováno URL webu, tj. <i> http://www.yourmoodlesite.abc nebo https://www.yourmoodlesite.efg </ i>",
"spaceusage": "Použitý prostor",
"stop": "Zastavit",
"strings": "Řetězce",
"synchronization": "Synchronizace",
"syncthistasknow": "Tento úkol nyní synchronizujte",
"takephoto": "Vyfotit",
"takepicture": "Kamera",
"taskqueue": "Fronta úloh",
"therearentnotificationsyet": "Nejsou žádná sdělení",
"threemonthsmore": "Zobrazit déle než 3 měsíce",
"timecreated": "Datum přidání",
"timeduration": "Trvání",
"timemodified": "Poslední změna",
"timestart": "Zahájení",
"total": "Celkem",
"totalusage": "Celkové využití",
"type": "Typ",
"unexpectederror": "Neočekávaná chyba. Zavřete a znovu otevřete aplikaci a zkuste to znovu, prosím",
"update": "Aktualizace",
"updatesite": "Aktualizace webu",
"upload": "Nahrát",
"uploading": "Nahrávání",
"uploadingtoprivatefiles": "Nahrávání do vaší privátního oblasti",
"uselocalmobileplugin": "Tato stránka funguje lépe, když je do Moodle doinstalován doplňek \"Moodle Mobile additional features\"",
"userfrom": "Od",
"username": "Uživatelské jméno",
"usernamelabel": "Uživatelské jméno",
"usernamerequired": "Požadováno uživatelské jméno",
"video": "Video",
"videofilenameprefix": "iphone_upload-video",
"videostored": "Vaše video bylo uloženo do privátní oblasti",
"viewableonthisapp": "Viditelný v této aplikaci",
"warning": "Varování",
"webservicesnotenabled": "Na vašem webu nejsou povoleny webové služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
"webservicesuccessfullyexecuted": "Webová služba úspěšně provedena",
"website": "Webová stránka",
"welcome": "Vítejte v mobilní aplikaci Moodle",
"writeherethebug": "Napište podrobný popis problému",
"yes": "Ano",
"yourpassword": "heslo",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "Uživatelské jméno"}
