{"about": "Über Moodle Mobile",
"activity": "Aktivität",
"add": "Hinzufügen",
"addcontact": "Als Kontakt hinzufügen",
"addedtoqueue": "Offline: Der Vorgang wurde in die Warteschlage gesichert.",
"addfakenotifications": "Gefälschte Mitteilungen hinzufügen",
"addnote": "Hinweis hinzufügen",
"address": "Adresse",
"addsite": "Website hinzufügen",
"allcachesinvalidated": "Alle Caches sind ungültig",
"allcachespurged": "Cache gelöscht",
"areyousurereset": "Möchten Sie Moodle Mobile wirklich zurücksetzen? Alle gespeicherten Daten werden gelöscht.",
"audionotavailable": "Keine Hardware zur Audioeingabe vorhanden",
"audiorecordinstructions": "Audiodatei aufnehmen und anschließend hochladen",
"authenticating": "Wird authentifiziert...",
"author": "Autor/in",
"back": "Zurück",
"browsephotoalbums": "Fotos",
"cacheexpirationtime": "Cache-Dauer (Millisekunden)",
"cancel": "Abbrechen",
"cannotaddnote": "Kein Netzwerk: Der Hinweis wurde in der Warteschlange gespeichert und wird später gesendet.",
"cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
"cannotconnectssl": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 und ein gültiges SSL-Zertifikat benutzt wird.",
"cannotsendmessage": "Kein Netzwerk: Die Nachricht wurde in der Warteschlange gesichert und wird später gesendet.",
"city": "Stadt",
"close": "Schließen",
"completed": "Vollständig",
"confirmcontinuedownload": "Möchten Sie die Datei wirklich herunterladen?",
"confirmdeletetask": "Möchten Sie diesen Prozess wirklich löschen?",
"contact": "Kontakt",
"contactadd": "Kontakt in die Kontaktliste hinzugefügt",
"content": "Inhalt",
"contents": "Inhalte",
"contentyetnotavailable": "Diese Aktivität wird nicht von Moodle Mobile unterstützt.",
"continue": "Fortsetzen",
"country": "Land",
"course": "Kurs",
"coursename": "Kursname",
"csssynced": "CSS synchronisiert",
"date": "Datum",
"days": "Tage",
"delete": "Löschen",
"deletesite": "Website wirklich entfernen?",
"deletesiteb": "Website entfernen",
"deletesitefiles": "Möchten Sie wirklich alle geladenen Dateien löschen?",
"description": "Beschreibung",
"details": "Details",
"development": "Entwicklung",
"deviceinfo": "Geräteinformation",
"disablenotifications": "Mitteilungen deaktivieren",
"disablerdebugger": "Remote-Debugging deaktivieren",
"docsurl": "http://docs.moodle.org/de/Mobile_app",
"dodeletesite": "Ja, Website entfernen",
"donotdeletesite": "Nein, Website behalten!",
"downloadremotefile": "Datei herunterladen",
"downloadtime": "Heruntergeladen",
"email": "E-Mail",
"empty": "Leer",
"enableautosync": "Auto-sync aktivieren",
"enableautosynccss": "Synchronisation von CSS-Dateien",
"enableautosynclang": "Synchronisation von Sprachdateien",
"enableautosyncws": "Synchronisation von Anweisungen und Daten",
"enablecss3transitions": "CSS3-Transitions",
"enabledebugging": "Debugging",
"enablenotifications": "Mitteilungen aktivieren",
"enablenotificationscheck": "<p>Prüfen Sie bitte, ob Ihre Website mobile Mitteilungen unterstützt. Melden Sie in Ihrer Website an und öffnen Sie 'Einstellungen > Mein Profil > Mitteilungen'. Wenn die mobilen Mitteilungen aktiviert sind, sollten Sie eine entsprechende Spalte sehen.</p>",
"enablenotificationswarning": "<p>Um die mobilen Mitteilungen zu nutzen, müssen Informationen über Ihr mobiles Endgerät in Moodle gespeichert sein. </p>",
"enablerdebugger": "Remote-Debugging aktivieren",
"error": "Fehler",
"errorcamera": "Fehler beim Kamerazugriff",
"errorcameramsg": "Das Gerät unterstützt keine Kamera.",
"errorcapturingaudio": "Fehler bei der Audioaufnahme",
"errorcapturingvideo": "Fehler bei der Videoaufnahme",
"errordownloading": "Fehler beim Herunterladen der Datei",
"errorduringdevicetokenrequest": "Fehler bei der Tokenanforderung des Geräts",
"errorduringdevicetokenrequesttoapns": "Fehler bei der Tokenanforderung des Geräts an APNS",
"errorlistingfiles": "Fehler bei der Dateiauflistung in diesem Verzeichnis",
"errornoconnectednocache": "Das Gerät ist nicht verbunden. Informationen für die angeforderte Option sind nicht im Cache gespeichert.",
"errorregisteringdeviceinmoodle": "Fehler bei der Anmeldung des Geräts",
"errorretrievinggradeinformation": "Fehler beim Abrufen der Bewertungsinformationen",
"erroruploading": "Fehler beim Hochladen der Datei",
"estimatedfreespace": "Verfügbarer Platz",
"events": "Kalendereinträge",
"feedback": "Feedback",
"filedownloaded": "Datei heruntergeladen",
"filename": "Dateiname",
"filesize": "Größe",
"fileuploaded": "Datei hochgeladen",
"fileurl": "Datei-URL",
"forcecsssync": "CSS synchronisieren",
"forcelangsync": "Sprache synchronisieren",
"forceofflinemode": "Verbindung unterbrechen",
"fullname": "Vollständiger Name",
"general": "Allgemein",
"grade": "Bewertung",
"grades": "Bewertungen",
"groupeventsnotdisplayed": "Gruppentermine werden nicht angezeigt",
"help": "Hilfe",
"helpmelogin": "<p>Um sich anzumelden, prüfen Sie bitte: </p>1. Moodle hat mindestens die Version 2.4. <br /> 2. Der Administrator hat den mobilen Zugriff aktiviert. <br /><br /><p> Um die App in einer Moodle-Demo zu testen, geben Sie <i>teacher</i> oder <i>student</i> in das Feld <i>Anmeldename</i> ein und klicken Sie auf die Taste <b>Hinzufügen</b>. </p><p> <a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Lesen Sie die Moodle-Dokumentation für weitere Informationen und Hilfe.</a> </p>",
"icantlogin": "Hilfe anzeigen",
"imagestored": "Das Bild wurde in 'Meine Dateien' gesichert.",
"info": "Info",
"initializing": "Wird initialisiert...",
"invalidaccount": "Prüfen Sie bitte Ihre Anmeldedaten oder wenden Sie sich an den Administrator",
"invalidmoodleversion": "Moodle erfordert mindestens die Version:",
"invalidscheme": "Geben Sie eine gültige URL an.",
"invalidsite": "Die URL der Website ist falsch.",
"langsynced": "Sprache synchronisiert",
"language": "Sprache",
"license": "Lizenz",
"loadcordovaemulator": "Cordova-Emulator laden",
"loading": "Wird geladen...",
"localpath": "Lokaler Pfad",
"location": "Ort",
"logininsiterequired": "Sie müssen sich im Browserfenster für dieses Moodle anmelden",
"logout": "Abmelden",
"lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
"manageaccounts": "Konten verwalten",
"message": "Nachricht",
"messagesent": "Nachricht gesendet",
"mobileservicesnotenabled": "Mobile Webservices sind für dieses Moodle nicht aktiviert. Bitte wenden Sie sich an den Administrator, falls Sie den mobilen Zugriff aktiviert haben möchten.",
"modulename": "Modulname",
"moodlehelp": "Hilfe",
"mycourses": "Meine Kurse",
"myfiles": "Meine Dateien",
"name": "Name",
"networkerror": "Kein Netzwerk",
"networkerrormsg": "Kein Netzwerk oder fehlerhaft",
"no": "Nein",
"norefreshdisconnected": "Die Option 'Aktualisieren' erfordert eine Netzwerkverbindung",
"notaskstobesynchronized": "Kein Prozess zum Synchronisieren",
"noteadded": "Hinweis hinzugefügt",
"noticelargefile": "Die angeforderte Datei ist sehr groß. Das Herunterladen wird einige Zeit dauern.",
"notificationpreferencesnotconfigured": "Die Einstellungen für mobile Mitteilungen sind noch nicht konfiguriert. Melden Sie sich dafür in der Website an und öffnen Sie die Einstellungen 'Mitteilungen' in Ihrem Nutzerprofil.",
"notifications": "Mitteilungen",
"notificationsdisabled": "Mitteilungen sind deaktiviert",
"notificationsenabled": "Mitteilungen für alle Ihre Moodle aktiviert",
"notificationsnotsupported": "Mitteilungen werden für Android nicht unterstützt.",
"offlinemode": "Offline",
"ok": "OK",
"participants": "Personen",
"password": "Kennwort",
"passwordlabel": "Kennwort",
"passwordnotnull": "Bitte geben Sie Ihr Kennwort ein",
"passwordrequired": "Kennwort notwendig",
"percentage": "Prozentsatz",
"phone1": "Telefon",
"phone2": "Mobil",
"pluginname": "Texte für Moodle Mobile",
"preview": "Vorschau",
"privatefiles": "Meine Dateien",
"purgecaches": "Cache löschen",
"range": "Bandbreite",
"rdebuggingenabledfor": "Remote-Debugging wird während der folgenden Sekunden aktiviert:",
"record": "Aufnahme",
"recordaudio": "Audio",
"recordstored": "Die Audioaufnahme wurde in 'Meine Dateinen' gesichert",
"remotesystemnotconfiguredfornotifications": "Moodle ist nicht für das Senden von mobilen Mitteilungen konfiguriert. Wenden Sie sich an Ihren Administrator, falls Sie die mobilen Mitteilungen aktiviert haben möchten.",
"replay": "Wiederholung",
"reply": "Antworten",
"reportabug": "Fehler melden",
"reportbuginfo": "Tippen Sie auf E-Mail, um einen Fehlerbericht zu senden.<br />Beschreiben Sie das Problem bitte möglichst genau.</b> <br />Debug-Daten werden automatisch angehängt (keine persönlichen Daten!)",
"requiredfields": "Alle Pflichtfelder müssen ausgefüllt werden.",
"reset": "Zurücksetzen",
"resetapp": "App zurücksetzen",
"save": "Sichern",
"saving": "Wird gesichert...",
"select": "Auswählen",
"selectsite": "Website auswählen",
"send": "Senden",
"sendall": "Alles senden",
"sendmessage": "Nachricht senden",
"sendnow": "Senden",
"settings": "Einstellungen",
"showall": "Alles anzeigen",
"showlog": "Logdaten anzeigen",
"siteexists": "Diese Website ist bereits vorhanden.",
"sitefiles": "Dateien",
"siteinmaintenance": "Dieses Moodle ist im Wartungsmodus.",
"sitename": "Name der Website",
"sites": "Websites",
"siteurl": "URL der Website",
"siteurllabel": "URL der Website",
"siteurlrequired": "Die URL der Website ist notwendig, z.B. http://meinmoodle.de oder https://meinmoodle.de",
"spaceusage": "Speicherplatz",
"stop": "Stopp",
"strings": "Texte",
"synchronization": "Synchronisation",
"syncthistasknow": "Prozess synchronisieren",
"system": "System",
"takephoto": "Foto aufnehmen",
"takepicture": "Kamera",
"taskqueue": "Warteschlange",
"therearentnotificationsyet": "Keine Mitteilungen vorhanden",
"threemonthsmore": "Weitere 3 Monate anzeigen",
"timecreated": "Termin hinzugefügt",
"timeduration": "Zeitdauer",
"timemodified": "Zuletzt geändert",
"timestart": "Beginn",
"total": "Gesamt",
"totalusage": "Gesamtnutzung",
"type": "Typ",
"unexpectederror": "Unbekannter Fehler. Bitte beenden Sie die App und versuchen Sie es dann noch einmal.",
"update": "Aktualisieren",
"updatesite": "Website aktualisieren",
"upload": "Hochladen",
"uploading": "Wird hochgeladen...",
"uploadingtoprivatefiles": "Wird in 'Meine Dateien' hochgeladen...",
"uselocalmobileplugin": "Dieses Moodle funktioniert besser, wenn das optionale Plugin 'Mobile' installiert wird.",
"userfrom": "Von",
"username": "Anmeldename",
"usernamelabel": "Anmeldename",
"usernamerequired": "Anmeldename notwendig",
"video": "Video",
"videofilenameprefix": "Mobile-Video",
"videostored": "Das Video wurde in Ihrem eigenen Bereich gesichert.",
"viewableonthisapp": "In der App anzeigbar",
"warning": "Warnung",
"webservicesnotenabled": "Webservices sind für dieses Moodle nicht aktiviert. Bitte wenden Sie sich an den Administrator, falls Sie den mobilen Zugriff aktiviert haben möchten.",
"webservicesuccessfullyexecuted": "Webservice erfolgreich ausgeführt",
"website": "Website",
"welcome": "Willkommen bei Moodle Mobile",
"writeherethebug": "Beschreiben Sie das Problem möglichst genau.",
"yes": "Ja",
"youarein": "Sie sind in:",
"yourpassword": "Kennwort",
"yoursiteurl": "https://meinmoodle.de",
"yourusername": "Anmeldename"}
