{"about": "Acerca",
"activity": "Actividad",
"add": "Añadir",
"addcontact": "Añadir como contacto",
"addedtoqueue": "Está desconectado, la operación se ha añadido a la lista de tareas pendientes.",
"addfakenotifications": "Añadir notificaciones de pruebas",
"addnote": "Añadir una nota",
"address": "Dirección",
"addsite": "Añadir un sitio",
"allcachesinvalidated": "Todas las cachés invalidadas",
"allcachespurged": "Todas las cachés han sido borradas",
"areyousurereset": "¿Está seguro que desea reiniciar la aplicación? Todos sus sitios serán borrados.",
"audionotavailable": "Hardware de entrada de audio no disponible",
"audiorecordinstructions": "Presione Grabar para iniciar la grabación, Detener para parar y subir el archivo .",
"authenticating": "Autenticando",
"author": "Autor",
"back": "Atrás",
"browsephotoalbums": "Álbumes de fotos",
"cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
"cancel": "Cancelar",
"cannotaddnote": "Está desconectado. Su nota se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar",
"cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
"cannotconnectssl": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior y que el certificado SSL es válido.",
"cannotsendmessage": "Está desconectado. Su mensaje se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar.",
"city": "Ciudad",
"close": "Cerrar",
"completed": "Completado",
"confirmcontinuedownload": "¿Está seguro de que desea continuar descargando el archivo?",
"confirmdeletetask": "¿Está seguro de que desea borrar esta tarea?",
"contact": "Contacto",
"contactadd": "Contacto añadido a su libreta de contactos",
"content": "Contenido",
"contents": "Contenidos",
"contentyetnotavailable": "Este tipo de actividad no está disponible aún",
"continue": "Continuar",
"country": "País",
"coursename": "Nombre del curso",
"csssynced": "CSS remota sincronizada",
"date": "Fecha",
"days": "Días",
"delete": "Borrar",
"deletesite": "¿Borrar este sitio?",
"deletesiteb": "Borrar sitio",
"deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
"description": "Descripción",
"details": "Detalles",
"development": "Desarrollo",
"deviceinfo": "Información de dispositivo",
"disablenotifications": "Deshabilitar notificaciones",
"disablerdebugger": "Deshabilitar depuración remota",
"docsurl": "http://docs.moodle.org/es/Mobile_app",
"dodeletesite": "Sí, borrar este sitio completamente.",
"donotdeletesite": "Oops, ¡No hagas esto!",
"downloadremotefile": "Descargar archivo remoto",
"downloadtime": "Descargado",
"email": "Email",
"empty": "vacío",
"enableautosync": "Habilitar sincronización automática",
"enableautosynccss": "Habilitar sincronización de CSS",
"enableautosynclang": "Habilitar sincronización de archivos de idioma",
"enableautosyncws": "Habilitar sincronización de tareas pendientes",
"enablecss3transitions": "Habilitar transiciones CSS3",
"enabledebugging": "Activar modo debug",
"enablenotifications": "Habilitar notificaciones PUSH",
"enablenotificationscheck": "<p>Primero debe comprobar si su sitio Moodle tiene habilitadas notificaciones PUSH, para ello abra su sitio Moodle en un navegador y vaya a Administración / Mis opciones de perfil / Mensajes. Si las notificaciones PUSH están habilitadas verá una columna llamada Mobile PUSH Notifications</p>",
"enablenotificationswarning": "<p>Para poder habilitar notificaciones PUSH hemos de almacenar información referente a tu dispositivo móvil en tu sitio Moodle.</p>",
"enablerdebugger": "Habilitar depuración remota",
"error": "Error",
"errorcamera": "Error accediendo a la cámara",
"errorcameramsg": "El dispositivo no dispone de cámara",
"errorcapturingaudio": "Error capturando audio",
"errorcapturingvideo": "Error grabando el vídeo",
"errordownloading": "Ocurrió un error descargando el archivo",
"errorduringdevicetokenrequest": "Ocurrió un error durante la petición del token",
"errorduringdevicetokenrequesttoapns": "Error en la petición de un token a APNS",
"errornoconnectednocache": "El dispositivo no está conectado y no hay información cacheada disponible para la opción requerida",
"errorregisteringdeviceinmoodle": "Error registrando el dispositivo en Moodle",
"errorretrievinggradeinformation": "Ocurrió un error obteniendo información de las calificaciones",
"erroruploading": "Error subiendo archivo",
"estimatedfreespace": "Espacio libre (estimado)",
"events": "Eventos del calendario",
"feedback": "Retroalimentación",
"filedownloaded": "Archivo descargado",
"filename": "Nombre de archivo",
"filesize": "Tamaño",
"fileuploaded": "Archivo subido",
"fileurl": "URL del archivo",
"forcecsssync": "Forzar sincronización de CSS ahora",
"forcelangsync": "Forzar sincronización de idioma ahora",
"forceofflinemode": "Forzar modo desconectado",
"fullname": "Nombre completo",
"general": "General",
"grade": "Calificación",
"grades": "Calificaciones",
"groupeventsnotdisplayed": "Los eventos de grupo no se muestran",
"help": "Ayuda",
"helpmelogin": "<p>Hay miles de sitios que usan Moodle en el mundo. Esta aplicación sólo puede acceder a aquellos que han habilitado acceso móvil.</p><p>Si no puede conectar, contacte con su administrador de Moodle para que lea la siguiente información <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Para probar la aplicación en un sitio de demostración teclee <i>teacher</i> o <i>student</i> en el campo <i>URL del sitio</i> y haga clic en el botón <b>Añadir</b>.</p>",
"icantlogin": "No puedo acceder",
"imagestored": "Su imagen se ha guardado en su zona de archivos privada",
"info": "Información",
"initializing": "Inicializando...",
"invalidaccount": "Por favor, verifique sus datos de acceso, o consulte con el administrador para revisar la configuración del sitio.",
"invalidmoodleversion": "Versión de Moodle inválida. La versión mínima requerida es:",
"invalidscheme": "Por favor, introduzca una dirección URL válida.",
"invalidsite": "La URL del sitio es inválida.",
"langsynced": "Idioma sincronizado",
"language": "Idioma",
"license": "Licencia",
"loadcordovaemulator": "Cargar emulador de Cordova/Phonegap",
"loading": "Cargando",
"localpath": "Ruta local",
"location": "Ubicación",
"logininsiterequired": "Para autentificarse en el sitio se ha de abrir una ventana de navegador.",
"logout": "Salir",
"lostconnection": "Hemos perdido la conexión, necesita reconectar. Su token ya no es válido",
"message": "Mensaje",
"messagesent": "Mensaje enviado",
"mobileservicesnotenabled": "El acceso móvil no está habilitado para este sitio, por favor, contacte con su administrador si piensa que debería estar habilitado.",
"modulename": "Nombre del módulo",
"moodlehelp": "Ayuda",
"mycourses": "Mis cursos",
"name": "Nombre",
"networkerror": "Conexión no disponible",
"networkerrormsg": "Conexión no disponible o sin funcionar.",
"no": "No",
"norefreshdisconnected": "La opción de \"Actualizar\" requiere conexión a Internet",
"notaskstobesynchronized": "No hay tareas pendiente de sincronización",
"noteadded": "Nota añadida",
"noticelargefile": "Tenga en cuenta que el archivo que está solicitando descargar es grande y su descarga puede tardar mucho.",
"notificationpreferencesnotconfigured": "Las preferencias de notificaciones Móvil no están configuradas. Para hacerlo, acceda a su sitio Moodle usando un navegador web y vaya a las opciones de Mensajería en su perfil.",
"notifications": "Notificaciones",
"notificationsdisabled": "Las notificaciones están deshabilitadas",
"notificationsenabled": "Notificaciones habilitadas",
"notificationshowtoenable": "",
"notificationsnotsupported": "Las notificaciones ya no están soportadas en sistemas Android.",
"offlinemode": "Modo desconectado",
"ok": "OK",
"participants": "Participantes",
"password": "Contraseña",
"passwordlabel": "Contraseña",
"passwordnotnull": "Por favor indica tu contraseña",
"passwordrequired": "Contraseña obligatoria",
"phone1": "Teléfono",
"phone2": "Móvil",
"pluginname": "Cadenas de idioma de Moodle Mobile",
"preview": "Previsualizar",
"purgecaches": "Borrar caches",
"range": "Rango",
"rdebuggingenabledfor": "El debug remoto estará disponible en los próximos segundos:",
"record": "Grabar",
"recordaudio": "Audio",
"recordstored": "Tu grabación ha sido almacenada en tu zona de archivos privada",
"replay": "Reproducir",
"reply": "Responder",
"reportabug": "Informar de un problema",
"reportbuginfo": "Clic en el botón email para enviar una descripción de problema<br /> <br /> <b>No olvide escribir una descripción detallada del problema</b><br /> <br />Información de depuración será adjuntada",
"requiredfields": "Todos los campos requeridos se han de cumplimentar.",
"reset": "Reiniciar",
"resetapp": "Reiniciar aplicación",
"save": "Guardar",
"saving": "Guardando...",
"select": "Seleccionar",
"selectsite": "Seleccionar un sitio",
"send": "Enviar",
"sendall": "Enviar todos",
"sendmessage": "Enviar un mensaje",
"sendnow": "Enviar ahora",
"settings": "Ajustes",
"showall": "Mostrar todo",
"showlog": "Mostrar log",
"siteexists": "Este sitio ya existe.",
"siteinmaintenance": "Su sitio está en modo mantenimiento",
"sitename": "Nombre del sitio",
"sites": "Sitios",
"siteurl": "URL del sitio",
"siteurllabel": "URL del sitio",
"siteurlrequired": "La URL del sitio es obligatoria, por ejemplo <i>http://www.yourmoodlesite.es o  https://www.yourmoodlesite.org</i>",
"spaceusage": "Espacio",
"stop": "Detener",
"strings": "Cadenas",
"synchronization": "Sincronización",
"syncthistasknow": "Sincronizar esta tarea ahora",
"takephoto": "Hacer una foto",
"takepicture": "Cámara",
"taskqueue": "Cola de tareas",
"therearentnotificationsyet": "No hay notificaciones",
"threemonthsmore": "Mostrar 3 meses más",
"timecreated": "Fecha añadida",
"timeduration": "Duración",
"timemodified": "Última modificación",
"timestart": "Inicio",
"total": "Total",
"totalusage": "Total utilizado",
"type": "Tipo",
"unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
"update": "Actualizar",
"updatesite": "Actualizar el sitio",
"upload": "Subir",
"uploading": "Subiendo",
"uploadingtoprivatefiles": "Subiendo a su área de archivos privada",
"userfrom": "De",
"username": "Nombre de usuario",
"usernamelabel": "Nombre de usuario",
"usernamerequired": "Nombre de usuario obligatorio",
"video": "Vídeo",
"videofilenameprefix": "iphone_upload-video",
"videostored": "Su vídeo se ha almacenado en su área de archivos privada",
"viewableonthisapp": "Visualizable en el app",
"warning": "Advertencia",
"webservicesnotenabled": "Los Servicios Web no están habilitados en su sitio, por favor, contacte con su administrador de Moodle si piensa que deberían estarlo.",
"webservicesuccessfullyexecuted": "Petición a servicio web ejecutada correctamente",
"website": "Página web",
"welcome": "Bienvenido a la aplicación móvil Moodle Mobile",
"writeherethebug": "Escriba aquí una descripción detalla del problema",
"yes": "Sí",
"yourpassword": "contraseña",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "usuario"}
