{"about": "Acerca",
"activity": "Actividad",
"add": "Añadir",
"addcontact": "Añadir como contacto",
"addedtoqueue": "Está desconectado, la operación se ha añadido a la lista de tareas pendientes.",
"addfakenotifications": "Añadir notificaciones de pruebas",
"addnote": "Añadir una nota",
"address": "Dirección",
"addsite": "Añadir un sitio",
"allcachesinvalidated": "Todas las cachés invalidadas",
"allcachespurged": "Todas las cachés han sido borradas",
"areyousurereset": "¿Está seguro que desea reiniciar la aplicación? Todos sus sitios serán borrados.",
"audionotavailable": "Hardware de entrada de audio no disponible",
"audiorecordinstructions": "Presione Grabar para iniciar la grabación, Detener para parar y subir el archivo .",
"authenticating": "Autenticando",
"author": "Autor",
"back": "Atrás",
"browsephotoalbums": "Álbumes de fotos",
"cacheexpirationtime": "Tiempo de caducidad del caché (mili segundos)",
"cancel": "Cancelar",
"cannotaddnote": "Está desconectado. Su nota se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar",
"cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
"cannotconnectssl": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior y que el certificado SSL es válido.",
"cannotsendmessage": "Está desconectado. Su mensaje se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar.",
"city": "Ciudad",
"close": "Cerrar",
"completed": "Completado",
"confirmcontinuedownload": "¿Está Usted seguro de querer continuar descargando el archivo?",
"confirmdeletetask": "¿Está Usted seguro de querer eliminar esta tarea/actividad?",
"contact": "Contacto",
"contactadd": "Contacto añadido a su libreta de contactos",
"content": "Contenido",
"contents": "Contenidos",
"contentyetnotavailable": "Este tipo de actividad no está disponible mediante la App para móviles",
"continue": "Continuar",
"country": "País",
"coursename": "Nombre del curso",
"csssynced": "CSS remota sincronizada",
"date": "Fecha",
"days": "Días",
"delete": "Borrar",
"deletesite": "¿Borrar este sitio?",
"deletesiteb": "Eliminar sitio",
"deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
"description": "Descripción",
"details": "Detalles",
"development": "Desarrollo",
"deviceinfo": "Información de dispositivo",
"disablenotifications": "Deshabilitar notificaciones",
"disablerdebugger": "Deshabilitar depuración remota",
"docsurl": "http://docs.moodle.org/es/Mobile_app",
"dodeletesite": "Sí, borrar este sitio completamente.",
"donotdeletesite": "Uy, ¡No hagas esto!",
"downloadremotefile": "Descargar archivo remoto",
"downloadtime": "Descargado",
"email": "Email",
"empty": "vacío",
"enableautosync": "Habilitar sincronización automática",
"enableautosynccss": "Habilitar sincronización de CSS",
"enableautosynclang": "Habilitar sincronización de archivos de idioma",
"enableautosyncws": "Habilitar sincronización de tareas pendientes",
"enablecss3transitions": "Habilitar transiciones CSS3",
"enabledebugging": "Activar modo depuración (debug)",
"enablenotifications": "Habilitar notificaciones PUSH",
"enablenotificationscheck": "<p>Usted debería primero revisar si su sitio Moodle soporta Notificaciones a Móviles; por favor, abra su sitio Moodle y vaya a Administración / Configuraciones de mi perfil / Mensajería. Si están habilitadas las Notificaciones a Móviles Usted debería de poder ver una columna llamada Notificaciones a Móviles</p> por favor, abra su sitio Moodle y vaya a Administración > Configuraciones de Mi Perfil > Mensajería. Si están habilitadas las notificaciones a Móviles, Usted debería de ver una columna llamada Notificaciones a Móviles</p>",
"enablenotificationswarning": "<p>Para poder habilitar notificaciones necesitamos almacenar información referente a tu modelo de dispositivo móvil y Sistema Operativo en el sitio Moodle.</p>",
"enablerdebugger": "Habilitar depuración remota",
"error": "Error",
"errorcamera": "Error accediendo a la cámara",
"errorcameramsg": "El dispositivo no tiene cámara",
"errorcapturingaudio": "Error capturando audio",
"errorcapturingvideo": "Error al capturar video",
"errordownloading": "Error al descargar archivo",
"errorduringdevicetokenrequest": "Error al solicitar ficha (token) para dispositivo",
"errorduringdevicetokenrequesttoapns": "Error en la petición de una ficha (token) a APNS",
"errornoconnectednocache": "El dispositivo no está conectado y no hay información cacheada disponible para la opción solicitada",
"errorregisteringdeviceinmoodle": "Error registrando el dispositivo en Moodle",
"errorretrievinggradeinformation": "Error al recabar información de calificación",
"erroruploading": "Error subiendo archivo",
"estimatedfreespace": "Espacio libre (estimado)",
"events": "Eventos del calendario",
"feedback": "Retroalimentación",
"filedownloaded": "Archivo descargado",
"filename": "Nombre de archivo",
"filesize": "Tamaño",
"fileuploaded": "Archivo subido",
"fileurl": "URL del archivo",
"forcecsssync": "Forzar sincronización de CSS ahora",
"forcelangsync": "Forzar sincronización de idioma ahora",
"forceofflinemode": "Forzar modo desconectado",
"fullname": "Nombre completo",
"general": "General",
"grade": "Calificación",
"grades": "Calificaciones",
"groupeventsnotdisplayed": "Los eventos de grupo no son mostrados",
"help": "Ayuda",
"helpmelogin": "<p>Existen varios miles de sitios Moodle en el mundo. Esta App solamente puede conectarse a sitios Moodle que hayan habilitado específicamente el acceso por Mobile App.</p><p>Si Usted no puede conectarse a su sitio Moodle, entonces Usted necesita contactar a un administrador de Moodle en el lugar en donde Usted quiere conectarse y pedirle que lea <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Para probar la App en un sitio Demo de Moodle escriba  <i>teacher</i> o <i>student</i> en el campo de  <i>URL del sitio </iy elija el  <b>botón para Añadir</b>.</p>",
"icantlogin": "No puedo ingresar",
"imagestored": "Su imagen se ha guardado en su zona de archivos privada",
"info": "Información",
"initializing": "Inicializando...",
"invalidaccount": "Por favor, verifique sus datos de acceso, o consulte con el administrador para revisar la configuración del sitio.",
"invalidmoodleversion": "Versión de Moodle inválida. La versión mínima requerida es:",
"invalidscheme": "Por favor, introduzca una dirección URL válida.",
"invalidsite": "La URL del sitio es inválida.",
"langsynced": "Idioma sincronizado",
"language": "Idioma",
"license": "Licencia",
"loadcordovaemulator": "Cargar emulador de Cordova/Phonegap",
"loading": "Cargando",
"localpath": "Ruta local",
"location": "Ubicación",
"logininsiterequired": "Usted necesita ingresar al sitio con una ventana del navegador.",
"logout": "Salir",
"lostconnection": "Hemos perdido la conexión, necesita reconectar. Su ficha (token) ya no es válido",
"message": "Mensaje",
"messagesent": "Mensaje enviado",
"mobileservicesnotenabled": "Los servicios móviles no están habilitados en su sitio. Por favor, contacte a su administrador del sitio Moodle si Usted piensa que se debería habilitar el acceso por dispositivos móviles.",
"modulename": "Nombre del módulo",
"moodlehelp": "Ayuda",
"mycourses": "Mis cursos",
"name": "Nombre",
"networkerror": "Conexión no disponible",
"networkerrormsg": "Conexión no disponible o sin funcionar.",
"no": "No",
"norefreshdisconnected": "La opción para refrescar requiere conexión a red",
"notaskstobesynchronized": "No hay tareas pendiente de sincronización",
"noteadded": "Nota añadida",
"noticelargefile": "Por favor, tome nota de que el archivo que Usted está solicitando descargar es grande, y que tomará bastante tiempo para completar la descarga.",
"notificationpreferencesnotconfigured": "Sus preferencias para notificación a móvil aun no están configuradas. Para hacer esto, ingrese a su sitio Moodle usando un navegador de Internet y vaya a las configuraciones de Mensajería de su perfil de usuario.",
"notifications": "Notificaciones",
"notificationsdisabled": "Las notificaciones están deshabilitadas",
"notificationsenabled": "Notificaciones habilitadas para todos sus sitios Moodle",
"notificationshowtoenable": "",
"notificationsnotsupported": "Las notificaciones ya no están soportadas en sistemas Android.",
"offlinemode": "Modo desconectado",
"ok": "OK",
"participants": "Participantes",
"password": "Contraseña",
"passwordlabel": "Contraseña",
"passwordnotnull": "Por favor indica tu contraseña",
"passwordrequired": "Contraseña obligatoria",
"percentage": "Porcentaje",
"phone1": "Teléfono",
"phone2": "Móvil",
"pluginname": "Cadenas de idioma de Moodle Mobile",
"preview": "Previsualizar",
"purgecaches": "Borrar cachés",
"range": "Rango",
"rdebuggingenabledfor": "La depuración (debug) remota estará disponible en los próximos segundos:",
"record": "Grabar",
"recordaudio": "Audio",
"recordstored": "Tu grabación ha sido almacenada en tu zona de archivos privada",
"remotesystemnotconfiguredfornotifications": "La instalación de Moodle no está configurada para enviar notificaciones a móviles. Por favor, contacte a su administrador de Moodle si Usted piensa que deberían de habilitarse las notificaciones.",
"replay": "Reproducir",
"reply": "Respuesta",
"reportabug": "Informar de un problema",
"reportbuginfo": "Elija el botón email para enviar una descripción de problema<br /> <br /> <b>No olvide escribir una descripción detallada del problema</b><br /> <br />La información de depuración será adjuntada",
"requiredfields": "Todos los campos requeridos se deben llenar.",
"reset": "Reiniciar",
"resetapp": "Reiniciar aplicación",
"save": "Guardar",
"saving": "Guardando...",
"select": "Seleccionar",
"selectsite": "Seleccionar un sitio",
"send": "Enviar",
"sendall": "Enviar todos",
"sendmessage": "Enviar un mensaje",
"sendnow": "Enviar ahora",
"settings": "Ajustes",
"showall": "Mostrar todo",
"showlog": "Mostrar bitácora",
"siteexists": "Este sitio ya existe.",
"siteinmaintenance": "Su sitio está en modo de mantenimiento",
"sitename": "Nombre del sitio",
"sites": "Sitios",
"siteurl": "URL del sitio",
"siteurllabel": "URL del sitio",
"siteurlrequired": "La URL del sitio es obligatoria, por ejemplo <i>http://www.yourmoodlesite.es o  https://www.yourmoodlesite.org</i>",
"spaceusage": "Espacio",
"stop": "Detener",
"strings": "Cadenas de texto",
"synchronization": "Sincronización",
"syncthistasknow": "Sincronizar ahora esta tarea/actividad",
"takephoto": "Hacer una foto",
"takepicture": "Cámara",
"taskqueue": "Cola de tareas",
"therearentnotificationsyet": "No hay notificaciones",
"threemonthsmore": "Mostrar 3 meses más",
"timecreated": "Fecha añadida",
"timeduration": "Duración del tiempo",
"timemodified": "Última modificación",
"timestart": "Hora de inicio",
"total": "Total",
"totalusage": "Total utilizado",
"type": "Escribir",
"unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
"update": "Actualizar",
"updatesite": "Actualizar el sitio",
"upload": "Subir",
"uploading": "Subiendo",
"uploadingtoprivatefiles": "Subiendo a su área de archivos privada",
"uselocalmobileplugin": "Esta página funciona mejor cuando el sitio Moodle tiene instalado el plugin opcional (complemento) Mobile (Móvil)",
"userfrom": "De",
"username": "Nombre de usuario",
"usernamelabel": "Nombre de usuario",
"usernamerequired": "Nombre de usuario obligatorio",
"video": "Video",
"videofilenameprefix": "iphone_upload-video",
"videostored": "Su video ha sido almacenado en su área privada",
"viewableonthisapp": "Visualizable en el app",
"warning": "Advertencia",
"webservicesnotenabled": "Los servicios web no están habilitados en su sitio. Por favor, contacte a su administrador del sitio Moodle si Usted piensa que se debería habilitar el acceso por dispositivos móviles.",
"webservicesuccessfullyexecuted": "Servicio Web ejecutado exitosamente",
"website": "Página web",
"welcome": "Bienvenido a la aplicación para móviles de Moodle (Moodle Mobile App)",
"writeherethebug": "Escriba aquí una descripción detallada del problema",
"yes": "Sí",
"yourpassword": "contraseña",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "nombre_de_usuario"}
