{"about": "Honi buruz",
"add": "Gehitu",
"addcontact": "Gehitu kontaktu gisa",
"addedtoqueue": "Lineaz kanpo zaude; zure eragiketa atazen ilarara gehitu da.",
"addfakenotifications": "Notifikazio faltsuak gehitu",
"addnote": "Gehitu oharra",
"address": "Helbidea",
"addsite": "Gehitu gunea",
"allcachespurged": "Cache guztiak ezabatu dira",
"areyousurereset": "Ziur zaude aplikazioa berrabiarazi nahi duzula? Zure gune guztiak ezabatuko dira.",
"audionotavailable": "Audio-sarrerarako hardware-a ez dago eskuragarri",
"audiorecordinstructions": "Grabatu botoia sakatu audio grabaketa hasteko. Gelditu botoia sakatu geratu eta fitxategia igotzeko.",
"authenticating": "Egiaztatzen",
"author": "Egilea",
"back": "Atzera",
"browsephotoalbums": "Argazki bildumak",
"cacheexpirationtime": "Cache-aren iraungitze denbora (milisegundotan)",
"cancel": "Utzi",
"cannotaddnote": "Sarea ez dago eskuragarri. Zure oharra atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
"cannotconnect": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
"cannotconnectssl": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa eta baliozko SSL ziurtagiri bat erabiltzen duela egiaztatu ezazu.",
"cannotsendmessage": "Sarea ez dago eskuragarri. Zure mezua atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
"city": "Hiria",
"close": "Itxi",
"completed": "Osatuta",
"confirmcontinuedownload": "Ziur al zaude fitxategiaren jaitsierarekin jarraitu nahi duzula?",
"confirmdeletetask": "Ziur al zaude ataza hau ezabatu nahi duzula?",
"contact": "Kontaktua",
"contactadd": "Kontaktua zure telefonoaren kontaktu zerrendan gehitu da",
"content": "Edukia",
"contents": "Edukiak",
"contentyetnotavailable": "Jarduera mota hau oraindik ez dago mobile app bidez eskuragarri",
"continue": "Jarraitu",
"country": "Herrialdea",
"coursename": "Ikastaroaren izena",
"csssynced": "Urruneko CSSa sinkronizaturik",
"date": "Data",
"days": "Egun(ak)",
"delete": "Ezabatu",
"deletesite": "Gune hau ezabatu?",
"deletesitefiles": "Ziur gune honetatik jaitsitako fitxategiak ezabatu nahi dituzula?",
"description": "Deskribapena",
"details": "Xehetasunak",
"development": "Garapena",
"deviceinfo": "Gailuaren informazioa",
"disablenotifications": "Desgaitu jakinarazpenak",
"disablerdebugger": "Desgaitu urruneko arazketa",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Bai, gune hau guztiz ezabatu.",
"donotdeletesite": "Ups, ez ezabatu mesedez!",
"downloadremotefile": "Jaitsi urruneko fitxategia",
"downloadtime": "Jaitsita",
"email": "E-posta",
"empty": "hutsik",
"enableautosync": "Gaitu sinkronizazio automatikoa",
"enableautosynccss": "Gaitu CSS estilo orrien sinkronizazioa",
"enableautosynclang": "Gaitu hizkuntza-fitxategien sinkronizazioa",
"enableautosyncws": "Gaitu eragiketa eta datuen sinkronizazioa",
"enablecss3transitions": "Gaitu CSS3 trantsizioa",
"enabledebugging": "Gaitu arazketa",
"enablenotifications": "Gaitu jakinarazpenak",
"enablenotificationscheck": "<p>Hasteko zure Moodle guneak Mobile jakinarazpenak onartzen dituen egiaztatu beharko zenuke, ireki mesedez zure Moodle guneko Kudeaketa / Nire profilaren ezarpenak / Mezularitza atala. Mobile jakinarazpenak gaituta badaude bertan Mobile Jakinarazpenak izeneko zutabea ikusi beharko zenuke</p>",
"enablenotificationswarning": "<p>Jakinarazpenak gaitzeko Moodle gunean zure gailuaren modeloa eta sistema eragilearen gaineko informazioa gorde behar dugu</p>",
"enablerdebugger": "Gaitu urruneko arazketa",
"error": "Errorea",
"errorcamera": "Errorea kamera atzitzean",
"errorcameramsg": "Gailuak ez du kamerarik onartzen",
"errorcapturingaudio": "Errorea audioa kapturatzean",
"errorcapturingvideo": "Errorea bideoa kapturatzean",
"errordownloading": "Errorea fitxategia jaistean",
"errorduringdevicetokenrequest": "Errorea gailu-token-a eskatzean",
"errorduringdevicetokenrequesttoapns": "Errorea APNSri gailu token-a eskatzean",
"errornoconnectednocache": "Gailuak ez du konexiorik eta ez dago eskatutako aukera horretarako cacheatutako informaziorik",
"errorregisteringdeviceinmoodle": "Errorea gailua Moodle-n erregistratzean",
"erroruploading": "Errorea fitxategia igotzean",
"estimatedfreespace": "Estimatutako leku librea",
"events": "Egutegiko gertakariak",
"filedownloaded": "Filtxategia jaitsita",
"filename": "Fitxategiaren izena",
"filesize": "Tamaina",
"fileuploaded": "Fitxategia igo da",
"fileurl": "Fitxategiaren URLa",
"forcecsssync": "CSS sinkronizazioa behartu orain",
"forcelangsync": "Hizkuntza sinkronizazioa behartu orain",
"forceofflinemode": "Behartu lineaz kanpoko modua",
"fullname": "Izen osoa",
"general": "Orokorra",
"grade": "Kalifikazioa",
"groupeventsnotdisplayed": "Talde-gertakariak ez dira erakusten",
"help": "Laguntza",
"helpmelogin": "<p>Izena emateko, mesedez ziurtatu:</p>1. Moodle guneak 2.4 edo goragoko bertsioa duela.<br />2. Moodle guneko administratzaileak Mobile sarbidea gaitu duela.<br /><br /><p>Aplikazioa demo-gunea probatzeko idatzi <i>teacher</i> edo <i>student</i> <i>Gunearen URLa</i> eremuan eta <b>Gehitu</b> botoian sakatu.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Xehetasun gehiago jakin eta laguntzarako Moodle dokumentazioaren webgunean sartu.</a></p>",
"icantlogin": "Ezin naiz sartu",
"imagestored": "Zure irudia zure fitxategi pribatuen atalean gorde da",
"info": "Informazioa",
"initializing": "Abiarazten...",
"invalidaccount": "Zure erabiltzaile eta pasahitza egiaztatu itzazu edo zure guneko administratzaileari guneko ezarpenak egiaztatzeko eskatu.",
"invalidmoodleversion": "Moodle bertsio baliogabea. Gutxieneko bertsioa hurrengoa da:",
"invalidscheme": "Baliozko URL bat eman, mesedez",
"invalidsite": "Guneko URLa ez da baliozkoa",
"langsynced": "Hizkuntza sinkronizaturik",
"language": "Hizkuntza",
"license": "Lizentzia",
"loadcordovaemulator": "Kargatu Cordova emulatzailea",
"loading": "Kargatzen",
"localpath": "Bide-izen lokala",
"location": "Kokapena",
"logininsiterequired": "Zure Moodle guneak identifikazioa sistemaren web-nabigatzailea erabilita egitera behartzen du. Web-nabigatzaile instantzia berri bat irekiko da zure Moodle gunera berbideratuz.",
"logout": "Irten",
"lostconnection": "Konexioa galdu dugu eta berriz konektatu behar zara. Zure token-a orain ez da baliozkoa",
"message": "Mezua",
"messagesent": "Mezua bidalita",
"mobileservicesnotenabled": "Mobile zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
"modulename": "Moduluaren izena",
"moodlehelp": "Laguntza",
"mycourses": "Nire ikastaroak",
"name": "Izena",
"networkerror": "Sarea ez dago eskuragarri",
"networkerrormsg": "Sarea ez dago gaituta edo ez dabil",
"no": "Ez",
"notaskstobesynchronized": "Ez dago sinkronizatu beharreko atazarik",
"noteadded": "Oharra gehituta",
"noticelargefile": "Kontuan izan eskatu duzun fitxategia handia dela eta deskargak luze jo dezakeela.",
"notificationpreferencesnotconfigured": "Zure Mobile jakinarazpenak oraindik ez daude konfiguraturik. Horretarako zure Moodle gunean web nabigatzailea erabiliz sartu eta zure profileko Mezularitza atalera joan zaitez.",
"notifications": "Jakinarazpenak",
"notificationsdisabled": "Jakinarazpenak desgaituta daude",
"notificationsenabled": "Jakinarazpenak zure Moodle gune guztientzat gaituta",
"notificationsnotsupported": "Jakinarazpenak oraindik ez daude Android sistemetan onarturik",
"offlinemode": "Lineazko kanpoko modua",
"ok": "Ados",
"participants": "Partaideak",
"password": "Pasahitza",
"passwordlabel": "Pasahitza",
"passwordnotnull": "Sartu zure pasahitza, mesedez",
"passwordrequired": "Pasahitza behar da",
"phone1": "Telefonoa",
"phone2": "Mobile",
"pluginname": "Moodle Mobile hizkuntza-kateak",
"preview": "Aurreikusi",
"purgecaches": "Cache-ak garbitu",
"rdebuggingenabledfor": "Urruneko arazketa gaituko da hurrengo epean (segunduetan):",
"record": "Grabatu",
"recordaudio": "Audio",
"recordstored": "Zure grabaketa zure fitxategi pribatuen atalean gorde da",
"remotesystemnotconfiguredfornotifications": "Moodle instalazioa ez dago Mobile jakinarazpenak bidaltzeko konfiguraturik. Zure Moodle administratzailearekin harremanetan jarri gaituta beharko luketela uste baduzu.",
"replay": "Erantzun",
"reportabug": "Arazo baten berri eman",
"reportbuginfo": "E-posta botoian sakatu posta bidez arazo baten berri emateko<br /> <br /> <b>Ez ahaztu postaren gorputzean arazoaren xehetasun gehiago emateaz</b><br /> <br />Oharra: arazketa informazioa atxikitu egingo da (informazio pribaturik gabe)",
"requiredfields": "Beharrekoak diren eremu guztiak bete behar dira",
"reset": "Berrezarri",
"resetapp": "Aplikazioa berrabiarazi",
"save": "Gorde",
"saving": "Gordetzen...",
"select": "Aukeratu",
"selectsite": "Aukeratu gunea",
"send": "Bidali",
"sendall": "Bidali guztiak",
"sendmessage": "Bidali mezua",
"sendnow": "Bidali orain",
"settings": "Ezarpenak",
"showall": "Erakutsi guztiak",
"showlog": "Erakutsi agerraldia",
"siteexists": "Gune hau existitzen da jada.",
"siteinmaintenance": "Zure gunea mantenu-moduan dago",
"sitename": "Gunearen izena",
"sites": "Guneak",
"siteurl": "Gunearen URLa",
"siteurllabel": "Gunearen URLa",
"siteurlrequired": "Gunearen URLa behar da <i>http://www.zuremoodlegunea.abc edo https://www.zuremoodlegunea.efg</i> adibidez",
"spaceusage": "Lekuaren erabilera",
"stop": "Gelditu",
"strings": "Kateka",
"synchronization": "Sinkronizazioa",
"syncthistasknow": "Ataza hau orain sinkronizatu",
"takephoto": "Atera argazkia",
"takepicture": "Kamera",
"taskqueue": "Ataza ilara",
"therearentnotificationsyet": "Ez dago jakinarazpenik",
"threemonthsmore": "Erakutsi beste 3 hilabete",
"timecreated": "Data gehituta",
"timeduration": "Denbora iraupena",
"timemodified": "Azkenengoz aldatua",
"timestart": "Hasi denbora",
"total": "Denera",
"totalusage": "Erabilera guztira",
"type": "Mota",
"unexpectederror": "Ezusteko errorea. Mesedez aplikazioa itxi eta berriz ireki eta saiatu berriro",
"update": "Eguneratu",
"updatesite": "Gunea eguneratu",
"upload": "Igo",
"uploading": "Igotzen",
"uploadingtoprivatefiles": "Zure fitxategi pribatuen gunera igotzen",
"userfrom": "Igorlea",
"username": "Erabiltzaile-izena",
"usernamelabel": "Erabiltzaile-izena",
"usernamerequired": "Erabiltzaile-izena behar da",
"video": "Bideoa",
"videofilenameprefix": "iphone_igoera-video",
"videostored": "Zure bideoa zure gune pribatuan gorde da",
"viewableonthisapp": "Ikusgai aplikazio honetan",
"warning": "Abisua",
"webservicesnotenabled": "Web zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
"webservicesuccessfullyexecuted": "Web Zerbitzua ondo exekutatu da",
"website": "Webgunea",
"welcome": "Ongi etorri Moodle mobile aplikaziora",
"writeherethebug": "Hemen arazoaren deskribapen xehatua idatzi",
"yes": "Bai",
"yourpassword": "pasahitza",
"yoursiteurl": "https://zuremoodlea.com",
"yourusername": "erabiltzaile-izena"}
