{"about": "À propos",
"activity": "Activité",
"add": "Ajouter",
"addcontact": "Ajouter un contact",
"addedtoqueue": "Vous êtes hors ligne ; l'opération en cours a été ajoutée à la file d'attente.",
"addfakenotifications": "Ajouter des notifications factices",
"addnote": "Ajouter une note",
"address": "Adresse",
"addsite": "Ajouter un site",
"allcachesinvalidated": "Tous les caches supprimés",
"allcachespurged": "Tous les caches vidés",
"areyousurereset": "Voulez-vous vraiment réinitialiser l'application ? Tous vos sites seront supprimés.",
"audionotavailable": "Matériel d'enregistrement audio non disponible",
"audiorecordinstructions": "Appuyez Enregistrer pour commencer l'enregistrement, Stop pour arrêter et envoyer le fichier.",
"authenticating": "Authentification",
"author": "Auteur",
"back": "Retour",
"browsephotoalbums": "Albums photos",
"cacheexpirationtime": "Durée d'échéance du cache (ms)",
"cancel": "Annuler",
"cannotaddnote": "Réseau inatteignable. Votre note a été enregistrée dans la file d'attente ; essayez de l'envoyer à nouveau quand vous serez en ligne.",
"cannotconnect": "Connexion impossible : vérifiez que l'URL a été saisie correctement et que votre site utilise Moodle 2.4 ou ultérieur.",
"cannotconnectssl": "Connexion impossible : vérifiez que l'URL a été saisie correctement, que votre site utilise Moodle 2.4 ou ultérieur et que le certificat SSL est valable.",
"cannotsendmessage": "Réseau inatteignable. Votre message a été enregistré dans la file d'attente ; essayez de l'envoyer à nouveau quand vous serez en ligne.",
"city": "Ville",
"close": "Fermer",
"completed": "Terminé",
"confirmcontinuedownload": "Voulez-vous vraiment poursuivre le téléchargement du fichier ?",
"confirmdeletetask": "Voulez-vous vraiment supprimer cette tâche ?",
"contact": "Contact",
"contactadd": "Contact ajouté aux contacts de votre appareil",
"content": "Contenu",
"contents": "Contenus",
"contentyetnotavailable": "Ce type d'activité n'est pas encore disponible avec l'app mobile",
"continue": "Continuer",
"country": "Pays",
"coursename": "Nom du cours",
"csssynced": "CSS distante synchronisée",
"date": "Date",
"days": "Jours",
"delete": "Supprimer",
"deletesite": "Supprimer ce site ?",
"deletesiteb": "Supprimer le site",
"deletesitefiles": "Voulez-vous vraiment supprimer les fichiers téléchargés depuis ce site ?",
"description": "Description",
"details": "Détails",
"development": "Développement",
"deviceinfo": "Info appareil",
"disablenotifications": "Désactiver les notifications",
"disablerdebugger": "Désactiver le débogage à distance",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Oui, supprimer ce site.",
"donotdeletesite": "Non, surtout pas !",
"downloadremotefile": "Télécharger fichier",
"downloadtime": "Téléchargé",
"email": "Courriel",
"empty": "vide",
"enableautosync": "Activer synchronisation automatique",
"enableautosynccss": "Activer synchronisation de CSS additionnelles",
"enableautosynclang": "Activer synchronisation des fichiers de langue",
"enableautosyncws": "Activer synchronisation des opérations et données",
"enablecss3transitions": "Activer les transitions CSS3",
"enabledebugging": "Activer débogage",
"enablenotifications": "Activer notifications",
"enablenotificationscheck": "<p>Veuillez d'abord vérifier que votre site Moodle supporte les notifications mobiles (Administration > Réglages de mon profil > Messagerie personnelle). Si c'est le cas, un réglage « Notifications mobiles » sera affiché.</p>",
"enablenotificationswarning": "<p>Pour l'activation des notifications, nous devons stocker dans le site Moodle des informations telles que le modèle de votre appareil mobile et son système d'exploitation.</p>",
"enablerdebugger": "Activer débogage à distance",
"error": "Erreur",
"errorcamera": "Erreur pour accéder à l'appareil photo",
"errorcameramsg": "L'appareil n'a pas d'appareil photo",
"errorcapturingaudio": "Erreur d'enregistrement audio",
"errorcapturingvideo": "Erreur lors de la capture vidéo",
"errordownloading": "Erreur lors du téléchargement du fichier",
"errorduringdevicetokenrequest": "Erreur lors de la requête du jeton d'appareil",
"errorduringdevicetokenrequesttoapns": "Erreur lors de la requête du jeton à APNS",
"errornoconnectednocache": "Cet appareil n'est pas connecté et aucune information n'est disponible en cache pour l'option demandée",
"errorregisteringdeviceinmoodle": "Erreur d'enregistrement de l'appareil dans Moodle",
"errorretrievinggradeinformation": "Erreur lors de la lecture des information de note",
"erroruploading": "Erreur d'envoi de fichier",
"estimatedfreespace": "Espace libre estimé",
"events": "Événements",
"feedback": "Feedback",
"filedownloaded": "Fichier téléchargé",
"filename": "Nom de fichier",
"filesize": "Taille",
"fileuploaded": "Fichier envoyé",
"fileurl": "URL du fichier",
"forcecsssync": "Forcer la synchronisation CSS maintenant",
"forcelangsync": "Forcer la synchronisation des langues maintenant",
"forceofflinemode": "Forcer mode hors ligne",
"fullname": "Nom complet",
"general": "Général",
"grade": "Note",
"grades": "Notes",
"groupeventsnotdisplayed": "Les événements de groupe ne sont pas affichés",
"help": "Aide",
"helpmelogin": "<p>Il existe plusieurs milliers de sites Moodle dans le monde. Cette app vous permet de vous connecter aux sites Moodle qui ont explicitement activé l'accès via l'app mobile.</p><p>Si vous ne pouvez pas vous connecter à votre site Moodle, veuillez contacter son administrateur local et lui demander de lire <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Pour tester l'app dans un Moodle de démonstration, tapez <i>teacher</i> ou <i>student</i> dans le champ <i>Nom d'utilisateur</i> et tapoter le bouton <b>Ajouter</b>.</p>",
"icantlogin": "Je ne peux pas me connecter",
"imagestored": "Votre image a été enregistrée dans votre zone privée",
"info": "Info",
"initializing": "Initialisation...",
"invalidaccount": "Veuillez vérifier vos données de connexion ou demander à l'administrateur de votre site de vérifier sa configuration.",
"invalidmoodleversion": "Version de Moodle non valide. La version minimale requise est :",
"invalidscheme": "Veuillez indiquer une URL valide.",
"invalidsite": "Cette URL n'est pas valide.",
"langsynced": "Langue sychronisée",
"language": "Langue",
"license": "Licence",
"loadcordovaemulator": "Charger l'émulateur Cordova",
"loading": "Chargement",
"localpath": "Chemin local",
"location": "Emplacement",
"logininsiterequired": "Vous devez vous connecter au moyen d'un navigateur.",
"logout": "Déconnexion",
"lostconnection": "Connexion perdue. Vous devez vous reconnecter. Votre jeton n'est plus valide",
"message": "Message",
"messagesent": "Message envoyé",
"mobileservicesnotenabled": "Les Services Moodle ne sont pas activés sur votre site. Veuillez contacter l'administrateur de votre site si vous pensez qu'ils devraient être activés.",
"modulename": "Nom du module",
"moodlehelp": "Aide",
"mycourses": "Mes cours",
"name": "Nom",
"networkerror": "Réseau inatteignable",
"networkerrormsg": "Réseau désactivé ou en panne.",
"no": "Non",
"norefreshdisconnected": "L'option d'actualisation requiert une connexion réseau",
"notaskstobesynchronized": "Aucune tâche à synchroniser",
"noteadded": "Note ajoutée",
"noticelargefile": "La taille du fichier que vous voulez télécharger est grande et son téléchargement durera longtemps.",
"notificationpreferencesnotconfigured": "Vos préférences de notifications mobiles ne sont pas encore configurées. Veuillez vous connecter à votre site Moodle à l'aide d'un navigateur et effectuer ces réglages dans votre profil.",
"notifications": "Notifications",
"notificationsdisabled": "Notifications désactivées",
"notificationsenabled": "Notifications activées pour tous vos sites Moodle",
"notificationshowtoenable": "",
"notificationsnotsupported": "Les notifications ne sont pas encore disponibles sur Android.",
"offlinemode": "Mode hors ligne",
"ok": "OK",
"participants": "Participants",
"password": "Mot de passe",
"passwordlabel": "Mot de passe",
"passwordnotnull": "Veuillez saisir votre mot de passe",
"passwordrequired": "Mot de passe requis",
"percentage": "Pourcentage",
"phone1": "Tél.",
"phone2": "Mobile",
"pluginname": "Chaînes de caractères de Moodle Mobile",
"preview": "Prévisualiser",
"purgecaches": "Vider les caches",
"range": "Intervalle",
"rdebuggingenabledfor": "Le débogage à distance sera activé pendant cette durée (en secondes) :",
"record": "Enregistrer",
"recordaudio": "Audio",
"recordstored": "Votre séquence audio a été enregistrée dans votre zone privée",
"remotesystemnotconfiguredfornotifications": "Cette installation Moodle ne peut pas envoyer de notifications mobiles. Veuillez contacter l'administrateur de votre Moodle pour activer ces notifications.",
"replay": "Rejouer",
"reply": "Répondre",
"reportabug": "Signaler un bogue",
"reportbuginfo": "Tapotez le bouton courriel pour envoyer un rapport de bogue par courriel.<br /> <br /><b>N'oubliez pas de fournir une description détaillée du problème dans le message.</b><br /><br />Certaines informations de débogage seront également envoyées, ne contenant aucune donnée personnelle.",
"requiredfields": "Tous les champs requis doivent être renseignés.",
"reset": "Réinitialiser",
"resetapp": "Réinitialiser l'application",
"save": "Enregistrer",
"saving": "Enregistrement...",
"select": "Sélectionner",
"selectsite": "Sélectionner un site",
"send": "Envoyer",
"sendall": "Tout envoyer",
"sendmessage": "Envoyer un message",
"sendnow": "Envoyer maintenant",
"settings": "Réglages",
"showall": "Tout afficher",
"showlog": "Afficher l'historique",
"siteexists": "Ce site existe déjà.",
"siteinmaintenance": "Votre site est en mode de maintenance",
"sitename": "Nom du site",
"sites": "Sites",
"siteurl": "URL du site",
"siteurllabel": "URL du site",
"siteurlrequired": "URL du site requis, p. ex. <i>http://www.votre_moodle.fr</i> ou <i>https://www.votre_moodle.fr</i>",
"spaceusage": "Espace utilisé",
"stop": "Stop",
"strings": "Chaînes",
"synchronization": "Synchronisation",
"syncthistasknow": "Synchroniser cette tâche",
"takephoto": "Prendre une photo",
"takepicture": "Appareil photo",
"taskqueue": "File d'attente",
"therearentnotificationsyet": "Aucune notification",
"threemonthsmore": "Voir 3 mois de plus",
"timecreated": "Date ajoutée",
"timeduration": "Durée",
"timemodified": "Dernière modification",
"timestart": "Début",
"total": "Total",
"totalusage": "Usage total",
"type": "Type",
"unexpectederror": "Erreur inattendue. Veuillez fermer et rouvrir l'app pour continuer",
"update": "Mettre à jour",
"updatesite": "Mettre à jour le site",
"upload": "Envoyer",
"uploading": "Envoi",
"uploadingtoprivatefiles": "Envoi vers votre zone privée",
"uselocalmobileplugin": "Cette page fonctionne mieux si le plugin additionnel Mobile est installé sur le site Moodle",
"userfrom": "De",
"username": "Nom d'utilisateur",
"usernamelabel": "Nom d'utilisateur",
"usernamerequired": "Nom d'utilisateur requis",
"video": "Vidéo",
"videofilenameprefix": "iphone_upload-video",
"videostored": "La séquence vidéo a été enregistrée dans votre zone privée",
"viewableonthisapp": "Jouable avec cette app",
"warning": "Avertissement",
"webservicesnotenabled": "Les Services web ne sont pas activés sur votre site. Veuillez contacter l'administrateur de votre site si vous pensez qu'ils devraient être activés.",
"webservicesuccessfullyexecuted": "Service web lancé correctement",
"website": "Site web",
"welcome": "Bienvenue dans l'app mobile Moodle",
"writeherethebug": "Indiquez ici une description détaillée du problème",
"yes": "Oui",
"yourpassword": "mot de passe",
"yoursiteurl": "https://votre_moodle.fr",
"yourusername": "nom d'utilisateur"}
