{"about": "Ismertetés",
"add": "Hozzáadás",
"addcontact": "Hozzáadás kapcsolatként",
"addedtoqueue": "Offline dolgozik; művelete bekerült a feladatsorba.",
"addfakenotifications": "Hamis értesítések hozzáadása",
"addnote": "Megjegyzés hozzáadása",
"address": "Cím",
"addsite": "Portál hozzáadása",
"allcachespurged": "MInden gyorsítótár ürítve",
"areyousurereset": "Biztosan nullázza az alkalmazást? Az összes portál törtlődni fog.",
"audionotavailable": "Nincs bemeneti hangeszköz",
"audiorecordinstructions": "Rögzítéshez nyomja meg a Record gombot. A Stop megnyomásával lezárja és feltölti a fájlt.",
"authenticating": "Hitelesítés",
"author": "Szerző",
"back": "Vissza",
"browsephotoalbums": "Fotóalbumok",
"cacheexpirationtime": "Gyorsítótár lejárata (ms)",
"cancel": "Mégse",
"cannotaddnote": "A hálózat nem elérhető. Megjegyzése a feladatsorba került; ha online lesz, újraküldheti.",
"cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
"cannotconnectssl": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL, a portál legalább 2.4-es Moodle-t használ-e, és az SSL-tanúsítvány érvényes-e.",
"cannotsendmessage": "A hálózat nem elérhető. Üzenete a feladatsorba került; ha online lesz, újraküldheti.",
"city": "Város",
"close": "Bezárás",
"completed": "Kész",
"contact": "Kapcsolat",
"contactadd": "Kapcsolat telefonos kapcsolataihoz hozzáadva.",
"content": "Tartalom",
"contents": "Tartalomjegyzék",
"contentyetnotavailable": "A tevékenység mobil alkalmazáson keresztül még nem elérhető.",
"continue": "Tovább",
"country": "Ország",
"csssynced": "Távoli CSS szinkronizálva",
"delete": "Törlés",
"deletesite": "Törli a portált?",
"deletesitefiles": "Biztosan törli a portálról a letöltött fájlokat?",
"description": "Leírás",
"details": "Részletek",
"development": "Fejlesztés",
"deviceinfo": "Eszközinfó",
"disablerdebugger": "Távoli hibakeresés kikapcsolása",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Törli a teljes portált?",
"donotdeletesite": "Nem, ne tegye!",
"downloadremotefile": "Távoli fájl letöltése",
"email": "E-mail",
"empty": "üres",
"enableautosync": "Automatikus szinkronizálás bekapcsolása",
"enableautosynccss": "További CSS-stíluslap szinkronizálásának bekapcsolása",
"enableautosynclang": "Nyelvi fájlok szinkronizálásának bekapcsolása",
"enableautosyncws": "Máveletek és adatok szinkronizálásának bekapcsolása",
"enablecss3transitions": "CSS3-átvitel bekapcsolása",
"enabledebugging": "Hibakeresés bekapcsolása",
"enablenotifications": "Értesítések bekapcsolása",
"enablenotificationswarning": "<p>Az értesítések bekapcsolásához a portálon olyan adatokat kell tárolnunk, mint pl. a mobil típusa és operációs rendszere.</p>",
"enablerdebugger": "Távoli hibakeresés bekapcsolása",
"error": "Hiba",
"errorcamera": "Hiba a kamera elérése közben",
"errorcameramsg": "Az eszköz nem támogatja kamera használatát.",
"errorcapturingaudio": "Hiba a hang rögzítélse közben",
"errorduringdevicetokenrequesttoapns": "Hiba az eszközjel APNS-kérése közben",
"errorregisteringdeviceinmoodle": "Hiba az eszköz regisztrálása közben",
"erroruploading": "Hiba a fájl feltöltése közben",
"estimatedfreespace": "Becsült szabad tárhely",
"filename": "Fájlnév",
"filesize": "Méret",
"fileuploaded": "Fájl feltöltve",
"fileurl": "Fájl URL-je",
"forcecsssync": "CSS-szinkronizálás kikényszerítése most",
"forcelangsync": "Nyelvi szinkronizálás kikényszerítése most",
"forceofflinemode": "Offline üzemmód kikényszerítése most",
"fullname": "Teljes név",
"general": "Általános",
"grade": "Osztályzat",
"help": "Súgó",
"helpmelogin": "<p>Bejelentkezéshez ellenőrizendő</p>1. Legalább 2.4-es Moodle fur a portálon.<br />2. A rendszergazda rendelkezik mobil hozzáféréssel.<br /><br /><p>Demó ellenőrzéshez írja be a <i>teacher</i> vagy a <i>student</i> szót a <i>Username</i> mezőbe és kattintson az <b>Add button</b>-ra.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>További információk itt.</a></p>",
"icantlogin": "Nem tudok belépni.",
"imagestored": "Képét magánterületén tároltuk.",
"info": "Infó",
"initializing": "Inicializálás...",
"invalidaccount": "Ellenőrizze belépési adatait vagy ellenőriztesse a rendszergazdával a portál beállításait.",
"invalidmoodleversion": "Érvénytelen Moodle-verzió. A minimális verziószám:",
"invalidscheme": "Adjon meg egy érvényes portál-URL-t.",
"invalidsite": "A portál-URL nem érvényes.",
"langsynced": "Nyelv szinkronizálva",
"language": "Nyelv",
"license": "Engedély",
"loadcordovaemulator": "Cordova-emulátor betöltése",
"loading": "Betöltés",
"localpath": "Helyi útvonal",
"location": "Hely",
"logout": "Kilépés",
"lostconnection": "A kapcsolat megszakadt, kacsolódjon újból. Jele érvénytelen.",
"message": "Üzenet",
"messagesent": "Üzenet elküldve",
"moodlehelp": "Súgó",
"mycourses": "Kurzusaim",
"name": "Név",
"networkerror": "A hálózat nem elérhető",
"networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
"no": "Nem",
"notaskstobesynchronized": "Nincs szinkronizálandó feladat",
"noteadded": "Megjegyzés hozzáadva",
"notifications": "Értesítések",
"notificationsdisabled": "Értesítések kikapcsolva",
"notificationsenabled": "Értesítések bekapcsolva",
"notificationsnotsupported": "Értesítések Android-rendszereken még nem használhatók",
"offlinemode": "Offline üzemmód",
"ok": "Rendben",
"participants": "Résztvevők",
"password": "Jelszó",
"passwordlabel": "Jelszó",
"passwordnotnull": "Adja meg jelszavát",
"passwordrequired": "Jelszó szükséges",
"phone1": "Telefon",
"phone2": "Mobil",
"pluginname": "Mobil Moodle nyelvi szövegei",
"preview": "Előnézet",
"purgecaches": "Gyorsítótárak ürítése",
"rdebuggingenabledfor": "A távoli hibakeresés az alábbi másodpercek alatt végezhető:",
"record": "Rögzítés",
"recordaudio": "Hang",
"recordstored": "Hangrögzítését magánterületén tároljuk",
"replay": "Újrajátszás",
"reportabug": "Hiba jelentése",
"reportbuginfo": "Hibajelentés e-mailben való elküldéséhez használja az e-mail gombot<br /> <br /> <b>A levél törzsében írja le részletesen, mi a hiba.</b><br /> <br />Az üzenethez hibakeresési információt (nem magánjellegűt) kapcsolunk",
"requiredfields": "Minden szükséges mezőt ki kell tölteni.",
"resetapp": "Applikáció újraindítása",
"save": "Mentés",
"saving": "Mentés...",
"select": "Kiválasztás",
"selectsite": "Portál kiválasztása",
"send": "Küldés",
"sendall": "Az összes küldése",
"sendmessage": "Üzenet küldése",
"sendnow": "Küldés most",
"settings": "Beállítások",
"showall": "Mind látszik",
"showlog": "Napló mutatása",
"siteexists": "A portál már létezik",
"sitename": "Portál neve",
"sites": "Portálok",
"siteurl": "Portál-URL",
"siteurllabel": "Portál-URL",
"siteurlrequired": "Portál-URL-t meg kell adni, vagyis <i>http://www.yourmoodlesite.abc vagy https://www.yourmoodlesite.efg</i>",
"spaceusage": "Tárhelyhasználat",
"stop": "Leállítás",
"strings": "Szövegek",
"synchronization": "Szinkronizálás",
"takephoto": "Fénykép készítése",
"takepicture": "Kamera",
"taskqueue": "Feladatsor",
"therearentnotificationsyet": "Nincs értesítés",
"timecreated": "Hozzáadás dátuma",
"timemodified": "Utoljára módosítva",
"total": "Összes",
"totalusage": "Összes használat",
"unexpectederror": "Váratlan hiba. Zárja be és nyissa meg újból az alkalmazást.",
"update": "Frissítés",
"updatesite": "Portál frissítése",
"upload": "Feltöltés",
"uploading": "Feltöltés",
"uploadingtoprivatefiles": "Feltöltés magánállományai közé",
"username": "Felhasználónév",
"usernamelabel": "Felhasználónév",
"usernamerequired": "Felhasználónevet kell megadni",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Megtekinthető az alkalmazáson",
"warning": "Figyelmeztetés",
"website": "Weboldal",
"welcome": "Üdvözli Önt a Moodle mobil alkalmazása!",
"writeherethebug": "A hiba részletes leírását adja meg itt",
"yes": "Igen",
"yourpassword": "jelszó",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "felhasználónév"}
