{"about": "Informazioni",
"add": "Aggiungi",
"addcontact": "Aggiungi contatto",
"addedtoqueue": "Sei offline: l'operazione è stata inserita nella coda lavori",
"addfakenotifications": "Aggiungi notifica finta",
"addnote": "Aggiungi nota",
"address": "Indirizzo",
"addsite": "Aggiungi sito",
"allcachespurged": "Tutte le cache sono state svuotate",
"areyousurereset": "Sei sicuro di reimpostare l'applicazione? Saranno eliminati tutti i siti.",
"audionotavailable": "Microfono non disponibile",
"audiorecordinstructions": "Premi Registra per avviare la registrazione, premi stop per terminare e caricare il file.",
"authenticating": "Autenticazione in corso",
"author": "Autore",
"back": "Indietro",
"browsephotoalbums": "Album fotografico",
"cacheexpirationtime": "Durata cache (millisecondi)",
"cancel": "Annulla",
"cannotaddnote": "La rete non è raggiungibile. La nota è stata salvata nella coda lavori. Potrai inviarla quando sarai di nuovo online.",
"cannotconnect": "Impossibile connettersi: verificare che l'URL sia corretto e che il sito usi Moodle 2.4 o versioni successive.",
"cannotconnectssl": "Impossibile connettersi: verificare che l'URL sia corretto, che il sito usi Moodle 2.4 o versioni successive e che il certificato SSL sia valido.",
"cannotsendmessage": "La rete non è raggiungibile. Il messaggio è stato salvato nella coda lavori. Potrai inviarlo quando sarai di nuovo online.",
"city": "Città",
"close": "Chiudi",
"completed": "Completato",
"contact": "Contatto",
"contactadd": "Il contatto è stato aggiunto alla rubrica",
"content": "Contenuto",
"contents": "Contenuti",
"contentyetnotavailable": "Questo tipo di attività al momento non è disponibile per l'app mobile",
"continue": "Prosegui",
"country": "Stato",
"csssynced": "CSS remoto sincronizzato",
"delete": "Elimina",
"deletesite": "Eliminare il sito?",
"deletesitefiles": "Sei sicuro di eliminare i file scaricati da questo sito?",
"description": "Descrizione",
"details": "Dettagli",
"development": "Sviluppo",
"deviceinfo": "Informazioni sul dispositivo",
"disablerdebugger": "Disabilita debugging remoto",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Si, elimina il sito",
"donotdeletesite": "No, non lo fare!",
"downloadremotefile": "Scarica file remoto",
"email": "Email",
"empty": "vuoto",
"enableautosync": "Abilita sincronizzazione automatica",
"enableautosynccss": "Abilita sincronizzazione fogli di stile CSS aggiuntivi",
"enableautosynclang": "Abilita sincronizzazione dei file di lingua",
"enableautosyncws": "Abilita sincronizzazione delle operazioni e dei dati",
"enablecss3transitions": "Abilita transizioni CSS3",
"enabledebugging": "Abilita debugging",
"enablenotifications": "Abilita notifiche",
"enablenotificationswarning": "<p>Per abilitare le notifiche è necessario memorizzare sul sito Moodle le informazioni sul modello del tuo dispositivo mobile e sul sistema operativo utilizzato</p>",
"enablerdebugger": "Abilita debugging remoto",
"error": "Errore",
"errorcamera": "Si è verificato un errore durante l'accesso alla camera",
"errorcameramsg": "Il dispositvo non supporta la camera",
"errorcapturingaudio": "Si è verificato un errore durante la registrazione dell'audio",
"errorduringdevicetokenrequesttoapns": "Si è verificato un errore durante la richiesta del token all'APNS",
"errorregisteringdeviceinmoodle": "Si è verificato un errore durante la registrazione del dispositivo in Moodle",
"erroruploading": "Si è verificato un errore durante il caricamento del file",
"estimatedfreespace": "Spazio libero stimato",
"filename": "Nome del file",
"filesize": "Dimensione",
"fileuploaded": "File caricato",
"fileurl": "URL del file",
"forcecsssync": "Forza sincronizzazione CSS",
"forcelangsync": "Forza sincronizzazione lingua",
"forceofflinemode": "Forza modalità offline",
"fullname": "Nome",
"general": "Generale",
"grade": "Valutazione",
"help": "Aiuto",
"helpmelogin": "<p>Per autenticarsi, verificare i seguenti punti:</p>1. La versione di Moodle deve essere almeno 2.4 o superiore<br />2. L'amministratore di Moodle deve aver abilitato l'accesso Mobile.<br /><br /><p>Per provare l'applicazione su un sito Moodle demo inserire <i>teacher</i> oppure <i>student</i> nel campo <i>Username</i> e fare click sul pulsante Aggiungi./b>.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Per maggiori informazioni visitare la documentazione di Moodle.</a></p>",
"icantlogin": "Impossibile autenticarsi",
"imagestored": "L'immagine è stata memorizzata nei tuoi file personali",
"info": "Info",
"initializing": "Inizializzazione...",
"invalidaccount": "Verificare le proprie credenziali o chiedere all'amministratore del sito di controllare la configurazione del sito.",
"invalidmoodleversion": "Versione di Moodle non valida. La versione minima richiesta:",
"invalidscheme": "Per favore fornire un URL valida",
"invalidsite": "L'URL del sito non è valida",
"langsynced": "Lingua sincronizzata",
"language": "Lingua",
"license": "Licenza",
"loadcordovaemulator": "Carica emulatore Cordova",
"loading": "Caricamento in corso",
"localpath": "Percorso locale",
"location": "Posizione",
"logout": "Logout",
"lostconnection": "La connessione è stata perduta. Il tuo token non è più valido.",
"message": "Messaggio",
"messagesent": "Messaggio inviato",
"moodlehelp": "Aiuto",
"mycourses": "I miei corsi",
"name": "Nome",
"networkerror": "La rete non è raggiungibile",
"networkerrormsg": "La rete non è abilitata o non funziona.",
"no": "No",
"notaskstobesynchronized": "Non ci sono lavori da sincronizzare",
"noteadded": "Nota aggiunta",
"notifications": "Notifiche",
"notificationsdisabled": "Notifiche disabilitate",
"notificationsenabled": "Notifiche abilitate",
"notificationshowtoenable": ".",
"notificationsnotsupported": "Su sistemi Android le notifiche non sono supportate.",
"offlinemode": "Modalità offline",
"ok": "OK",
"participants": "Partecipanti",
"password": "Password",
"passwordlabel": "Password",
"passwordnotnull": "Per favore inserisci la tua password",
"passwordrequired": "Password necessaria",
"phone1": "Telefono",
"phone2": "Mobile",
"pluginname": "Stringhe di lingua Moodle Mobile",
"preview": "Anteprima",
"purgecaches": "Elimina cache",
"rdebuggingenabledfor": "Il debugging remoto sarà abilitato nei seguenti secondi:",
"record": "Registra",
"recordaudio": "Audio",
"recordstored": "La registrazione è stata memorizzata nei tuoi file personali",
"replay": "Riproduci",
"reportabug": "Segnala un bug",
"reportbuginfo": "Tocca il pulsante email per inviare un bug report.<br /> <br /> <b>Non dimenticare di scrivere una descrizione dettagliata del problema.</b><br /> <br />Saranno inviate informazioni utili al debug prive di informazioni personali.",
"requiredfields": "Devono essere compilati tutti i campi obbligatori.",
"resetapp": "Reimposta appicazione",
"save": "Salva",
"saving": "Salvataggio in corso",
"select": "Seleziona",
"selectsite": "Seleziona un sito",
"send": "Invia",
"sendall": "Invia tutto",
"sendmessage": "Invia un messaggio",
"sendnow": "Invia subito",
"settings": "Impostazioni",
"showall": "Visualizza tutto",
"showlog": "Visualizza log",
"siteexists": "Il sito esiste già",
"sitename": "Nome del sito",
"sites": "Siti",
"siteurl": "URL del sito",
"siteurllabel": "URL del sito",
"siteurlrequired": "L'URL del sito è obbligatoria. Esempio:<i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
"spaceusage": "Spazio utilizzato",
"stop": "Stop",
"strings": "Stringhe",
"synchronization": "Sincronizzazione",
"takephoto": "Scatta una foto",
"takepicture": "Camera",
"taskqueue": "Coda lavori",
"therearentnotificationsyet": "Non ci sono notifiche",
"timecreated": "Data di creazione",
"timemodified": "Ultima modifica",
"total": "Totale",
"totalusage": "Utilizzo totale",
"unexpectederror": "Si è verificato un errore inatteso. Riprova chiudendo e riaprendo l'applicazione",
"update": "Aggiorna",
"updatesite": "Aggiorna il sito",
"upload": "Carica",
"uploading": "Caricamento",
"uploadingtoprivatefiles": "Caricamento nei tuoi file personali",
"username": "Username",
"usernamelabel": "Username",
"usernamerequired": "Username obbligatorio",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Visualizzabile su questa app",
"warning": "Attenzione",
"website": "Sito web",
"welcome": "Benvenuti nella app mobile  Moodle",
"writeherethebug": "Scrivi una descrizione dettagliata sul problema",
"yes": "Si",
"yourpassword": "password",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "username"}
