{"about": "Over",
"add": "Voeg toe",
"addcontact": "Voeg contact toe",
"addedtoqueue": "Je bent offline. Je actie is toegevoegd aan de wachtrij.",
"addfakenotifications": "Namaakmelding toevoegen",
"addnote": "Notitie toevoegen",
"address": "Adres",
"addsite": "Voeg een site toe",
"allcachespurged": "Alle cache leeggemaakt",
"areyousurereset": "Weet je zeker dat je de applicatie wil resetten? Al je sites zullen verwijderd worden.",
"audionotavailable": "Hardware voor het opnemen van audio niet beschikbaar",
"audiorecordinstructions": "Klik op Opnemen om de audio-opname te starten, Stop om te beëindigen en het bestand te uploaden.",
"authenticating": "Authenticeren",
"author": "Auteur",
"back": "Terug",
"browsephotoalbums": "Foto-albums",
"cacheexpirationtime": "Cache verlooptijd (milliseconden)",
"cancel": "Annuleer",
"cannotaddnote": "Netwerk niet bereikbaar. Je notitie is bewaard in je takenwachtrij. Je kunt ze opnieuw versturen als je terug online bent.",
"cannotconnect": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven en dat je site Moodle 2.4 of recenter gebruikt.",
"cannotconnectssl": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven, dat je site Moodle 2.4 of recenter gebruikt en of het SSL-certificaat geldig is.",
"cannotsendmessage": "Netwerk niet bereikbaar. Je bericht is bewaard in de takenwachtrij. Je kunt het opnieuw verzenden als je terug online bent.",
"city": "Stad",
"close": "Sluit",
"completed": "Voltooid",
"contact": "Contact",
"contactadd": "Contact toegevoegd aan je contactenlijst van je telefoon",
"content": "Inhoud",
"contents": "Inhoud",
"contentyetnotavailable": "Dit type activiteit is nog niet beschikbaar via de mobiele app",
"continue": "Ga verder",
"country": "Land",
"csssynced": "CSS gesynchroniseerd",
"delete": "Verwijder",
"deletesite": "Deze site verwijderen?",
"deletesitefiles": "Weet je zeker dat je deze site en gedownloade bestanden ervan wil verwijderen?",
"description": "Beschrijving",
"details": "Details",
"development": "Ontwikkeling",
"deviceinfo": "Apparaatsinfo",
"disablerdebugger": "Foutopsporing uitschakelen",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "Ja, verwijder deze site volledig",
"donotdeletesite": "Oops, niet doen!",
"downloadremotefile": "Download bestand",
"email": "E-mail",
"empty": "leeg",
"enableautosync": "Autosync inschakelen",
"enableautosynccss": "Automatisch synchroniseren van bijkomend CSS-bestand inschakelen",
"enableautosynclang": "Synchronisatie van taalpakket inschakelen",
"enableautosyncws": "Synchronisatie van operaties en data inschakelen",
"enablecss3transitions": "CSS3-transities inschakelen",
"enabledebugging": "Foutopsporing inschakelen",
"enablenotifications": "Meldingen inschakelen",
"enablenotificationswarning": "<p>Om foutopsporing mogelijk te maken moeten we informatie opslaan op de moodle site, zoals het model en besturingssysteem van je mobiel toestel.",
"enablerdebugger": "Foutopsporing inschakelen",
"error": "Fout",
"errorcamera": "Fout bij toegang tot de camera",
"errorcameramsg": "Dit toestel ondersteunt geen camera",
"errorcapturingaudio": "Fout bij het opnemen van audio",
"errorduringdevicetokenrequesttoapns": "Fout bij het opvragen van een toesteltoken aan APNS",
"errorregisteringdeviceinmoodle": "Fout bij het registreren van het toestel in Moodle",
"erroruploading": "Fout bij het uploaden van een bestand",
"estimatedfreespace": "Geschatte vrije ruimte",
"filename": "Bestandsnaam",
"filesize": "Grootte",
"fileuploaded": "Bestand geüploaded",
"fileurl": "Bestands-URL",
"forcecsssync": "Synchroniseer CSS nu",
"forcelangsync": "Synchroniseer taalpakket nu",
"forceofflinemode": "Verplicht off line-modus",
"fullname": "Volledige naam",
"general": "Algemeen",
"grade": "Cijfer",
"help": "Help",
"helpmelogin": "<p>Om te kunnen aanmelden moet je er voor zorgen dat:</p>1. de Moodle-site versie 2.4 of hoger is.<br />2. de sitebeheerder mobiele toegang heeft ingeschakeld.<br /><br /><p>Om de app te testen in een Moodle demo site kun je <i>teacher</i> of <i>student</i> in het  <i>Gebruikersnaam</i>-veld typen en de op de <b>Toevoegen</b>-knop klikken.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Bezoek de Moodle documentatie-site voor meer gedetailleerde informatie en hulp.</a></p>",
"icantlogin": "Ik kan niet aanmelden",
"imagestored": "Je afbeelding is opgeslagen bij je privé-bestanden",
"info": "Info",
"initializing": "Initialiseren...",
"invalidaccount": "Controleer je logingegevens of vraag je site-beheerder om de site-configuratie te controleren.",
"invalidmoodleversion": "Ongeldige Moodleversie. De vereiste minimumversie is:",
"invalidscheme": "Geef een geldige site-URL",
"invalidsite": "Deze site-URL is niet geldig.",
"langsynced": "Taalpakket gesynchroniseerd",
"language": "Taal",
"license": "Licentie",
"loadcordovaemulator": "Laad Cordova-emulator",
"loading": "Laden...",
"localpath": "Lokaal pad",
"location": "Locatie",
"logout": "Afmelden",
"lostconnection": "We zijn de verbinding kwijt en moeten opnieuw verbinden. Je token is nu ongeldig.",
"message": "Bericht",
"messagesent": "Bericht verbonden",
"moodlehelp": "Help",
"mycourses": "Mijn cursussen",
"name": "Naam",
"networkerror": "Netwerk niet bereikbaar",
"networkerrormsg": "Netwerk niet ingeschakeld of werkt niet.",
"no": "Nee",
"notaskstobesynchronized": "Geen te synchroniseren taken",
"noteadded": "Notitie toegevoegd",
"notifications": "Meldingen",
"notificationsdisabled": "Meldingen uitgeschakeld",
"notificationsenabled": "Meldingen ingeschakeld",
"notificationsnotsupported": "Meldingen nog niet ondersteund op Android-systemen.",
"offlinemode": "Offline modus",
"ok": "OK",
"participants": "Deelnemers",
"password": "Wachtwoord",
"passwordlabel": "Wachtwoord",
"passwordnotnull": "Geef je wachtwoord",
"passwordrequired": "Wachtwoord vereist",
"phone1": "Telefoon",
"phone2": "Mobiele telefoon",
"pluginname": "Moodle mobile taal-strings",
"preview": "Bekijk",
"purgecaches": "Cache leegmaken",
"rdebuggingenabledfor": "Foutopsporing zal ingeschakeld worden:",
"record": "Opnemen",
"recordaudio": "Audio",
"recordstored": "Je opname is opgeslagen in bij je privé-bestanden",
"replay": "Opnieuw",
"reportabug": "Fout rapporteren",
"reportbuginfo": "Tik op de e-mailknop om je foutrapport via e-mail te verzenden<br /> <br /> <b>Geef een gedetailleerde beschrijving van het probleem in de e-mail</b><br /> <br />Er zal foutopsporingsinformatie (geen privé-informatie) meegestuurd worden.",
"requiredfields": "Alle vereiste velden moeten ingevuld worden.",
"resetapp": "Applicatie resetten",
"save": "Bewaar",
"saving": "Bewaren...",
"select": "Selecteer",
"selectsite": "Selecteer een site",
"send": "Stuur",
"sendall": "Stuur alles",
"sendmessage": "Stuur een bericht",
"sendnow": "Stuur nu",
"settings": "Instellingen",
"showall": "Toon alle",
"showlog": "Toon log",
"siteexists": "Deze site bestaat al.",
"sitename": "Site naam",
"sites": "Sites",
"siteurl": "Site URL",
"siteurllabel": "Site URL",
"siteurlrequired": "De site URL is vereist, bijvoorbeeld <i>http://www.jouwmoodlesite.abc of https://www.jouwmoodlesite.efg</i>",
"spaceusage": "Gebruikte ruimte",
"stop": "Stop",
"strings": "Strings",
"synchronization": "Synchronisatie",
"takephoto": "Neem foto",
"takepicture": "Camera",
"taskqueue": "Takenwachtrij",
"therearentnotificationsyet": "Er zijn geen meldingen",
"timecreated": "Datum toegevoegd",
"timemodified": "Laatst gewijzigd",
"total": "Totaal",
"totalusage": "Totaal gebruikt",
"unexpectederror": "Onverwachte fout. Sluit en heropen de applicatie om opnieuw te proberen.",
"update": "Update",
"updatesite": "Update de site",
"upload": "Upload",
"uploading": "Uploaden...",
"uploadingtoprivatefiles": "Uploaden naar je privé-bestanden",
"username": "Gebruikersnaam",
"usernamelabel": "Gebruikersnaam",
"usernamerequired": "Gebruikersnaam vereist",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Zichtbaar op deze app",
"warning": "Waarschuwing",
"website": "Website",
"welcome": "Welkom in de Moodle mobiele app",
"writeherethebug": "Schrijf hier een gedetailleerde beschrijving van het probleem",
"yes": "Ja",
"yourpassword": "wachtwoord",
"yoursiteurl": "https://jouwmoodle.com",
"yourusername": "gebruikersnaam"}
