{"about": "Sobre",
"add": "Adicionar",
"addcontact": "Adicionar como contato",
"addedtoqueue": "Você está desconectado(a) da Internet; sua operação foi adicionada à fila de tarefas.",
"addfakenotifications": "Adicionar notifcações falsas",
"addnote": "Adicionar uma anotação",
"address": "Endereço",
"addsite": "Adicionar um site",
"allcachespurged": "Todos os caches forma eliminados",
"areyousurereset": "Tem certeza de que deseja redefinir o aplicativo? Todos os seus sites serão excluídos.",
"audionotavailable": "Hardware de entrada de áudio não disponível",
"audiorecordinstructions": "Pressione Gravar para iniciar a gravação de áudio, Stop para parar e fazer o upload do arquivo.",
"authenticating": "Autenticação",
"author": "Autor",
"back": "Voltar",
"browsephotoalbums": "Álbum de fotos",
"cacheexpirationtime": "Tempo de expiração do cache (milisegundos)",
"cancel": "Cancelar",
"cannotaddnote": "Rede não acessível. Sua anotação foi salva na fila de tarefas; você pode reenviá-lo assim que estiver conectado(a).",
"cannotconnect": "Não é possível conectar-se: Verifique se digitou a URL corretamente e se seu site usa o Moodle 2.4 ou posterior.",
"cannotconnectssl": "Não é possível conectar-se: Verifique se digitou a URL corretamente, se seu site usa o Moodle 2.4 ou posterior e se o certificado SSL é válido.",
"cannotsendmessage": "Rede não acessível. Sua mensagem foi salva na fila de tarefas; você pode reenviá-lo assim que estiver conectado(a).",
"city": "Cidade",
"close": "Feche",
"completed": "Completo",
"contact": "Contato",
"contactadd": "Contato adicionado à sua lista de contatos do telefone.",
"content": "Conteúdo",
"contents": "Conteúdos",
"contentyetnotavailable": "Este tipo de atividade não está disponível pelo aplicativo do celular ainda",
"continue": "Continue",
"country": "País",
"coursename": "Nome do curso",
"csssynced": "CSS remoto sincronizado",
"date": "Data",
"days": "Dias",
"delete": "Deletar",
"deletesite": "Deletar este site?",
"deletesitefiles": "Tem certeza que deseja deletar os arquivos baixados a partir deste site?",
"description": "Descrição",
"details": "Detalhes",
"development": "Desenvolvimento",
"deviceinfo": "Informações do dispositivo",
"disablenotifications": "Desabilitar notificações",
"disablerdebugger": "Desativar a depuração remota",
"docsurl": "http://docs.moodle.org/pt_br/Mobile_app",
"dodeletesite": "Sim, eliminar completamente este site.",
"donotdeletesite": "Opa, não faça isso!",
"downloadremotefile": "Baixar o arquivo remoto",
"downloadtime": "Transferido",
"email": "Email",
"empty": "vazio",
"enableautosync": "Ativar sincronização automática",
"enableautosynccss": "Ativar a sincronização de folha de estilo CSS adicional",
"enableautosynclang": "Ativar a sincronização de arquivos de idioma",
"enableautosyncws": "Ativar a sincronização das operações e dados",
"enablecss3transitions": "Ativar CSS3 Transitions",
"enabledebugging": "Ativar a depuração",
"enablenotifications": "Ativar notificações",
"enablenotificationscheck": "<p> Você deve verificar primeiro se o seu site Moodle suporta notificações PUSH, por favor, abra o seu site Moodle e vá para Administração / Minhas configurações de perfil / Mensagens. Se notificações PUSH estão habilitados você deve ver uma coluna chamada Mobile PUSH Notifications</p>",
"enablenotificationswarning": "<p> Para ativar as notificações de que precisamos para armazenar informações como o modelo do dispositivo móvel e do sistema operacional no site do Moodle. </p>",
"enablerdebugger": "Ativar a depuração remota",
"error": "Erro",
"errorcamera": "Erro ao acessar a câmera",
"errorcameramsg": "Dispositivo não suporta uma cêmera",
"errorcapturingaudio": "Erro ao capturar áudio",
"errorduringdevicetokenrequesttoapns": "Erro durante requisição de token do dispositivo ao APNS",
"errorregisteringdeviceinmoodle": "Erro ao registrar dispositivo ao Moodle",
"erroruploading": "Erro ao enviar arquivo",
"estimatedfreespace": "Espaço livre estimado",
"events": "Eventos do Calendário",
"filename": "Nome do arquivo",
"filesize": "Tamanho",
"fileuploaded": "Arquivo enviado",
"fileurl": "URL do arquivo",
"forcecsssync": "Forçar sincronização do CSS agora",
"forcelangsync": "Forçar sincronização do idioma agora",
"forceofflinemode": "Forçar modo off-line",
"fullname": "Nome completo",
"general": "Geral",
"grade": "Notas",
"help": "Ajuda",
"helpmelogin": "<p>Para efetuar o login, por favor verifique se:</p>1. O site Moodle é a versão 2.4 ou superior.<br />2. O administrador do site Moodle permitiu o acesso móvel.<br /><br /><p> Para testar o aplicativo em um site Moodle demo, digite <i>teacher</i>  ou <i>estudent</i> no campo <i>Usuário</i> e clique no botão <b>Adicionar</b>.</p><p><a href='http://docs.moodle.org/pt_br/Mobile_app' target='_blank'>Visite o site de documentação do Moodle para informações mais detalhadas e ajuda.</a></p>",
"icantlogin": "Não consigo conectar",
"imagestored": "Sua imagem foi guardada em sua área privada",
"info": "Informações",
"initializing": "Inicializando...",
"invalidaccount": "Por favor, verifique os detalhes de seu Usuário ou peça ao administrador do site para verificar a configuração do site.",
"invalidmoodleversion": "Versão do Moodle inválida. A versão mínima requerida é:",
"invalidscheme": "Por favor, forneça uma URL válida",
"invalidsite": "A URL do siteé inválida.",
"langsynced": "Idioma sincronizado",
"language": "Idioma",
"license": "Licença",
"loadcordovaemulator": "Carregar emulador Cordova",
"loading": "Carregando",
"localpath": "Caminho local",
"location": "Localização",
"logout": "Sair",
"lostconnection": "Perdemos conexão. Você precisa se reconectar. Seu token agora está inválido.",
"message": "Mensagem",
"messagesent": "Mensagem enviada",
"modulename": "Nome do módulo",
"moodlehelp": "Ajuda",
"mycourses": "Meus cursos",
"name": "Nome",
"networkerror": "Rede não acessível",
"networkerrormsg": "Rede não habilitada ou não está funcionado",
"no": "Não",
"notaskstobesynchronized": "Não há tarefas a serem sincronizadas",
"noteadded": "Nota adicionada",
"notifications": "Notificação",
"notificationsdisabled": "Notificações estão desativadas",
"notificationsenabled": "Notificações",
"notificationsnotsupported": "Notificações ainda não são suportadas em sistemas Android.",
"offlinemode": "Modo off-line",
"ok": "OK",
"participants": "Participantes",
"password": "Senha",
"passwordlabel": "Senha",
"passwordnotnull": "Por favor, digite sua senha",
"passwordrequired": "Senha necessária",
"phone1": "Telefone",
"phone2": "Celular",
"pluginname": "Cadeias de idiomas no Moodle Mobile",
"preview": "Visualização",
"purgecaches": "Limpar caches",
"rdebuggingenabledfor": "A depuração remota será ativado durante os seguintes segundos:",
"record": "Registro",
"recordaudio": "Áudio",
"recordstored": "Sua gravação foi armazenada em sua área privada",
"replay": "Repetição",
"reportabug": "Reportar um bug",
"reportbuginfo": "Toque no botão de e-mail para o envio de um relatório de erro por e-mail <br /><br /> <b>Não se esqueça de escrever uma descrição detalhada do problema no corpo do email</b> <br /><br /> Note-se que algumas informações de depuração serão anexadas (informação não privada)",
"requiredfields": "Todos os campos obrigatórios devem ser preenchidos.",
"resetapp": "Reinicie o Aplicativo",
"save": "Salve",
"saving": "Salvando...",
"select": "Selecione",
"selectsite": "Selecione um site",
"send": "Enviar",
"sendall": "Envie tudo",
"sendmessage": "Envie uma mensagem",
"settings": "Configurações",
"showall": "Mostrar todos",
"showlog": "Mostrar log",
"siteexists": "Este site já existe.",
"sitename": "Nome do site",
"sites": "Sites",
"siteurl": "URL do site",
"siteurllabel": "URL do site",
"siteurlrequired": "URL do site é obrigatória, por exemplo  <i>http://www.yourmoodlesite.abc ou https://www.yourmoodlesite.efg</i>",
"spaceusage": "Uso do espaço",
"stop": "Pare",
"strings": "Cadeias de caractere",
"synchronization": "Sincronização",
"takephoto": "Tire uma foto",
"takepicture": "Câmera",
"taskqueue": "Fila de tarefas",
"therearentnotificationsyet": "Não há notificações",
"threemonthsmore": "Mostrar mais 3 meses",
"timecreated": "Data de adição",
"timeduration": "Tempo de duração",
"timemodified": "Última modificação",
"timestart": "Hora de início",
"total": "Total",
"totalusage": "Uso total",
"type": "Tipo",
"unexpectederror": "Erro inesperado. Por favor, feche e abra novamente o aplicativo para tentar novamente",
"update": "Atualizar",
"updatesite": "Atualize o site",
"upload": "Carregar",
"uploading": "Enviando",
"uploadingtoprivatefiles": "Enviando para sua área de arquivos pessoais",
"userfrom": "do(a)",
"username": "Nome de Usuário",
"usernamelabel": "Usuário",
"usernamerequired": "Nome de usuário exigido",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Visível neste aplicativo",
"warning": "Aviso",
"website": "Site",
"welcome": "Bem vindo ao aplicativo Moodle Mobile",
"writeherethebug": "Escreva aqui uma descrição detalhada do problema",
"yes": "Sim",
"yourpassword": "senha",
"yoursiteurl": "https://seumoodle.com",
"yourusername": "usuário"}
