{"about": "Om",
"add": "Lägg till",
"addcontact": "Lägg till kontakt",
"addedtoqueue": "Du är offline, din aktivitet har lagts i uppgifts kö.",
"addfakenotifications": "Add fake notifications",
"addnote": "Lägg till en anteckning",
"address": "Adress",
"addsite": "Lägg till en webbplats",
"allcachespurged": "Alla cachar rensas",
"areyousurereset": "Är du säker på att du vill återställa programmet? Alla dina sidor kommer att raderas.",
"audionotavailable": "Audio input hårdvara inte tillgängligt",
"audiorecordinstructions": "Tryck på Spela in   för att starta ljudinspelning, Stopp för att stoppa och ladda upp filen.",
"authenticating": "Autentisera",
"author": "Författare",
"back": "Back",
"browsephotoalbums": "Fotoalbum",
"cacheexpirationtime": "Cache utgångs tid (millisekunder)",
"cancel": "Avbryt",
"cannotaddnote": "Nätverket är inte nåbar. Din anteckning har sparats i uppgifts kö, du kan skicka det igen när du är online",
"cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
"cannotconnectssl": "Kan inte ansluta: Kontrollera att webbadressen är korrekt, din webbplats använder Moodle 2.4 eller senare och SSL-certifikatet är giltigt",
"cannotsendmessage": "Nätverket är inte nåbar. Ditt meddelande har sparats i uppgifts kö, du kan skicka det igen när du är online",
"city": "Stad",
"close": "Stäng",
"completed": "Färdig",
"contact": "Kontakt",
"contactadd": "Kontakt läggs till telefonens kontaktlista",
"content": "Innehåll",
"contents": "Innehåll",
"contentyetnotavailable": "Denna typ av aktivitet är ännu inte tillgänglig via den mobila applikationen",
"continue": "Fortsätt",
"country": "Land",
"csssynced": "Remote CSS synkroniserat",
"delete": "Ta bort",
"deletesite": "Ta bort den här webbplatsen?",
"deletesitefiles": "Är du säker på att du vill ta bort de nedladdade filerna från den här webbplatsen?",
"description": "Beskrivning",
"details": "Detaljer",
"development": "Utveckling",
"deviceinfo": "Device info",
"disablerdebugger": "Inaktivera fjärrfelsökning",
"dodeletesite": "Ja, ta bort denna sidan fullständigt.",
"donotdeletesite": "Oj, gör det inte!",
"downloadremotefile": "Hämta fjärrfilen",
"email": "Skicka",
"empty": "tom",
"enableautosync": "Aktivera automatisk synkronisering",
"enableautosynccss": "Aktivera synkronisering av ytterligare CSS-formatmall",
"enableautosynclang": "Aktivera synkronisering av språkfiler",
"enableautosyncws": "Aktivera synkronisering av insatser och uppgifter",
"enablecss3transitions": "Aktivera CSS3 övergångar",
"enabledebugging": "Aktivera felsökning",
"enablenotifications": "Aktivera meddelanden",
"enablenotificationswarning": "<p> För att aktivera anteckningar behöver vi lagra information som mobilenhetsmodell och operativsystem i Moodle webbplats </ p>.",
"enablerdebugger": "Aktivera fjärrfelsökning",
"error": "Fel",
"errorcamera": "Fel vid åtkomst kamera",
"errorcameramsg": "Enheten stöder inte en kamera",
"errorcapturingaudio": "Fel med att spela in ljud",
"errorduringdevicetokenrequesttoapns": "Fel när enhetens token tar kontakt till APNS",
"errorregisteringdeviceinmoodle": "Fel vid registrering av enheten i Moodle",
"erroruploading": "Fel vid uppladdning av fil",
"estimatedfreespace": "Beräknad ledigt utrymme",
"filename": "Fil namn",
"filesize": "Storlek",
"fileuploaded": "Fil laddade upp",
"fileurl": "File URL",
"forcecsssync": "Tvinga CSS sync nu",
"forcelangsync": "Tvinga lang sync nu",
"forceofflinemode": "Tvinga offline-läge",
"fullname": "Fullständigt namn",
"general": "General",
"grade": "Grade",
"help": "Hjälp",
"helpmelogin": "<p> För att logga in måste du kontrollera att: </ p> 1. Moodle webbplats är version 2.4 eller högre <br /> 2. Moodle administratören har aktiverat Mobil åtkomst <br... /> <br /> <p> För att testa appen på en Moodle demo site skriv <i> lärare </ i> eller <i> elev </ i> i <i>  i fält för Användarnamn </ i>och klicka på <b> Lägg till knapp </ b>. </ p> <a href='http://docs.moodle.org/en/Mobile_app' target='_blank'> Besök Moodle webbplats för mer detaljerad Moodle information och hjälp. </ a> </ p>",
"icantlogin": "Jag kan inte logga in",
"imagestored": "Din bild har lagrats i dina privata filer",
"info": "Info",
"initializing": "Initierar ...",
"invalidaccount": "Kontrollera dina inloggningsuppgifter stämmer eller be webbplatsadministratören att kontrollera webbplatsens konfiguration",
"invalidmoodleversion": "Ogiltig Moodle version. Lägsta version som krävs är",
"invalidscheme": "Ange en giltig webbadress",
"invalidsite": "Den webbadress är ogiltig.",
"langsynced": "Språk synkroniserat",
"language": "Språk",
"license": "Licens",
"loadcordovaemulator": "Ladda Cordova emulator",
"loading": "Loading",
"localpath": "Lokal sökväg",
"location": "Plats",
"logout": "Logga ut",
"lostconnection": "Vi förlorade anslutningen. Du måste  ansluta igen. Din token är nu ogiltigt.",
"message": "Meddelande",
"messagesent": "Meddelande skickat",
"moodlehelp": "Hjälp",
"mycourses": "Mina kurser",
"name": "Namn",
"networkerror": "Nätverket är inte nåbar",
"networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
"no": "Nej",
"notaskstobesynchronized": "Inga uppgifter som ska synkroniseras",
"noteadded": "Anteckningar lagt till",
"notifications": "Meddelanden",
"notificationsdisabled": "Meddelanden är inaktiverade",
"notificationsenabled": "Meddelanden aktiverade",
"notificationsnotsupported": "Meddelanden stöds ännu inte för Android-system.",
"offlinemode": "Offline-läge",
"ok": "OK",
"participants": "Deltagare",
"password": "Lösenord",
"passwordlabel": "Password",
"passwordnotnull": "Ange ditt lösenord",
"passwordrequired": "Lösenord krävs",
"phone1": "Telefon",
"phone2": "Mobil",
"pluginname": "Moodle Mobil språksträngar",
"preview": "Förhandsgranska",
"purgecaches": "Rensa cachar",
"rdebuggingenabledfor": "Fjärrstyrd felsökning kommer att aktiveras under följande sekunder:",
"record": "Spela in",
"recordaudio": "Ljud",
"recordstored": "Din inspelning har lagrats i dina privata filer",
"replay": "Spela upp",
"reportabug": "Rapportera ett fel",
"reportbuginfo": "Tryck på email knappen för att skicka en felrapport via e-post <br /> <br /> <b> Glöm inte att skriva en detaljerad beskrivning av problemet i e-postmeddelandet </ b> <br /> <br /> Observera att viss felsökningsinformation kommer att bifogas (ej privat information)",
"requiredfields": "Alla obligatoriska fält måste fyllas i",
"resetapp": "Reset program",
"save": "Spara",
"saving": "Sparar ...",
"select": "Välj",
"selectsite": "Välj en webbplats",
"send": "Sänd",
"sendall": "Skicka alla",
"sendmessage": "Skicka ett meddelande",
"sendnow": "Skicka nu",
"settings": "Inställningar",
"showall": "Visa alla",
"showlog": "Visa logg",
"siteexists": "Denna webbplats finns redan.",
"sitename": "Webbplatsens namn",
"sites": "Webbplatser",
"siteurl": "Webbadress",
"siteurllabel": "Webbadress",
"siteurlrequired": "Site URL krävs, dvs <i> http://www.yourmoodlesite.abc eller https://www.yourmoodlesite.efg </ i>",
"spaceusage": "Utrymmesanvändning",
"stop": "Stop",
"strings": "Strängar",
"synchronization": "Synkronisering",
"takephoto": "Ta bild",
"takepicture": "Kamera",
"taskqueue": "Uppgifts kö",
"therearentnotificationsyet": "Det finns inga meddelanden",
"timecreated": "Datum tillagd",
"timemodified": "Senast ändrad",
"total": "Total",
"totalusage": "Total användning",
"unexpectederror": "Oväntad fel. Stäng och öppna programmet igen för ett nytt försök.",
"update": "Uppdatera",
"updatesite": "Uppdatera sidan",
"upload": "Ladda upp",
"uploading": "Uppladdning",
"uploadingtoprivatefiles": "Ladda upp till din privata filer",
"username": "Användarnamn",
"usernamelabel": "Användarnamn",
"usernamerequired": "Användarnamn krävs",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Kan visas på denna app",
"warning": "Varning",
"website": "Webbsida",
"welcome": "Välkommen till Moodle mobile app",
"writeherethebug": "Skriv här en detaljerad beskrivning av problemet",
"yes": "Ja",
"yourpassword": "Lösenord",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "Användarnamn"}
