{"about": "關於",
"activity": "活動",
"add": "新增",
"addcontact": "加入通訊錄",
"addedtoqueue": "您已離線。已將您的操作排入等待行列。",
"addfakenotifications": "傳送測試通知",
"addnote": "新增筆記",
"address": "住址",
"addsite": "新增網站",
"allcachesinvalidated": "全部快取都廢止了",
"allcachespurged": "快取已全數清除",
"areyousurereset": "您確定應用程式要重設?先前位置將會全數刪除。",
"audionotavailable": "沒有聲音輸入裝置",
"audiorecordinstructions": "按下Record來開始錄聲音。按Stop即可停止並將檔案上傳。",
"authenticating": "認證中",
"author": "作者",
"back": "返回",
"browsephotoalbums": "瀏覽相本",
"cacheexpirationtime": "快取到期時間(毫秒)",
"cancel": "取消",
"cannotaddnote": "不能連上網路。您的筆記已排入傳輸佇列。一旦上線即可重新上傳。",
"cannotconnect": "無法連接：請確認您輸入之網址正確，且您的位置使用的是Moodle2.4版或更新版本。",
"cannotconnectssl": "無法連接：請確認您輸入之網址為正確，且您的位置使用的是Moodle2.4版或更新，且SSL憑證有效。",
"cannotsendmessage": "網路無法連接。您的訊息已儲存在任務佇列中。一旦可以連線後，您就可以重新傳送。",
"city": "城市",
"close": "關閉",
"completed": "完成",
"confirmcontinuedownload": "您確定要繼續下載檔案?",
"confirmdeletetask": "您確定要刪除此項任務?",
"contact": "連絡人",
"contactadd": "連絡人已加到您電話的通訊錄中。",
"content": "內容",
"contents": "內容",
"contentyetnotavailable": "此型態之活動不能經由手機app找到。",
"continue": "繼續",
"country": "國家",
"coursename": "課程名稱",
"csssynced": "遠端CSS已同步。",
"date": "日期",
"days": "星期",
"delete": "刪除",
"deletesite": "刪除這網站？",
"deletesiteb": "刪除網站",
"deletesitefiles": "您確定您想由此位置刪除已下載檔案?",
"description": "描述",
"details": "明細",
"development": "開發",
"deviceinfo": "設備資訊",
"disablenotifications": "關閉通知",
"disablerdebugger": "關閉遠端除錯",
"docsurl": "http://docs.moodle.org/en/Mobile_app",
"dodeletesite": "是的，將此網站完全刪除。",
"donotdeletesite": "哇，別這麼做。",
"downloadremotefile": "下載遠端檔案",
"downloadtime": "已下載",
"email": "電子郵件",
"empty": "空白",
"enableautosync": "啟用自動同步",
"enableautosynccss": "啟用額外的CSS樣式表同步",
"enableautosynclang": "啟用語言檔案同步",
"enableautosyncws": "啟用操作與資料同步",
"enablecss3transitions": "啟用CSS3過渡",
"enabledebugging": "啟用除錯",
"enablenotifications": "啟用通知",
"enablenotificationscheck": "<p>首先你要先檢查您的Moodle網站是否有支援手機通知的功能。請開啟Moodle網站然後連結到系統管理/個人資料設定/傳訊息。如果手機通知功能有啟用，您應該會看到一個所謂  手機通知 的欄位。</p>",
"enablenotificationswarning": "<p>為了啟用通知功能，我們需要儲存以下資料於Moodle網站：手機型號、作業系統。</p>",
"enablerdebugger": "啟用遠端除錯",
"error": "錯誤",
"errorcamera": "使用相機時發生錯誤",
"errorcameramsg": "設備沒有相機",
"errorcapturingaudio": "錄製聲音時發生錯誤",
"errorcapturingvideo": "錄製影片時發生錯誤",
"errordownloading": "下載檔案時發生錯誤",
"errorduringdevicetokenrequest": "設備口令請求時發生錯誤",
"errorduringdevicetokenrequesttoapns": "設備口令請求到APNS時發生錯誤",
"errornoconnectednocache": "設備未連接，而且這裡沒有這選項查詢的快取資訊。",
"errorregisteringdeviceinmoodle": "於Moodle登錄設備時有誤",
"errorretrievinggradeinformation": "取回成績資訊時發生錯誤",
"erroruploading": "上傳檔案時出錯",
"estimatedfreespace": "估計尚餘空間",
"events": "行事曆",
"feedback": "回饋",
"filedownloaded": "檔案已下載",
"filename": "檔名",
"filesize": "大小",
"fileuploaded": "檔案已上傳",
"fileurl": "檔案網址",
"forcecsssync": "強制現在同步CSS",
"forcelangsync": "強制現在同步語言",
"forceofflinemode": "強制使用離線模式",
"fullname": "全名",
"general": "一般",
"grade": "成績",
"grades": "成績",
"groupeventsnotdisplayed": "群組事件不顯示",
"help": "協助",
"helpmelogin": "<p>要登入前請確認:</p>1. Moodle 入口網站版本要是2.4或更高<br />2. Moodle 入口網站管理員有啟用手機存取.<br /><br /><p>想測試Moodle示範入口網站型態須輸入<i>teacher</i> 或<i>student</i> 於<i>Username</i> 欄位並點選<b>Add button</b>.</p><p><a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">Moodle文件網站有更詳細的資料及協助</a></p>",
"icantlogin": "我無法登入",
"imagestored": "您的相片已存放於您私人檔案區",
"info": "訊息",
"initializing": "初始中...",
"invalidaccount": "請檢查您的登人資料或請您的網站管理員檢查網站設定。",
"invalidmoodleversion": "無效的Moodle版本。至少需要的版本是：",
"invalidscheme": "請提供一個有效的網站網址。",
"invalidsite": "這網站網址無效。",
"langsynced": "語言已同步",
"language": "語言",
"license": "授權",
"loadcordovaemulator": "載入Cordova模擬器",
"loading": "載入中",
"localpath": "本地路徑",
"location": "位置",
"logininsiterequired": "您的Moodle網站強制您以系統瀏覽器開啟。將開啟新瀏覽器，並重新導向這Moodle網站。",
"logout": "登出",
"lostconnection": "我們已斷了線，您需重新連線。您的口令目前是無效的。",
"message": "訊息",
"messagesent": "訊息傳送",
"mobileservicesnotenabled": "您的網站並未啟用行動服務。如果您想使用此功能，請連絡您的Moodle網站管理員。",
"modulename": "模組名稱",
"moodlehelp": "輔助說明",
"mycourses": "我的課程",
"name": "名稱",
"networkerror": "無法連接網路",
"networkerrormsg": "網路未啟用或未運作。",
"no": "否",
"norefreshdisconnected": "更新功能需要網路連線",
"notaskstobesynchronized": "沒有同步的任務",
"noteadded": "筆記已加入",
"noticelargefile": "請注意您要下載的檔案很大，可能需要花點時間才完成。",
"notificationpreferencesnotconfigured": "您尚未設定您的手機通知偏好。請由瀏覽器登入Moodle 入口網站並至您的使用者檔案之訊息設定去設定。",
"notifications": "通知",
"notificationsdisabled": "通知功能已停用",
"notificationsenabled": "您全部的Moodle網站啟用通知功能。",
"notificationshowtoenable": ".",
"notificationsnotsupported": "Android系統並不支援通知功能。",
"offlinemode": "離線模式",
"ok": "好",
"participants": "參與者",
"password": "密碼",
"passwordlabel": "密碼",
"passwordnotnull": "請輸入您的密碼",
"passwordrequired": "需要密碼",
"percentage": "百分比",
"phone1": "電話",
"phone2": "行動",
"pluginname": "Moodle Mobile 語言字串",
"preview": "預覽",
"purgecaches": "清除快取",
"range": "範圍",
"rdebuggingenabledfor": "在以下幾秒內將啟用遠端除錯功能。",
"record": "錄音",
"recordaudio": "錄製聲音",
"recordstored": "您的錄音已儲存在您的私人檔案區。",
"remotesystemnotconfiguredfornotifications": "您Moodle並未設定好傳送行動裝置通知。如果您覺得須啟用通知功能請連絡Moodle入口網站管理員。",
"replay": "回覆",
"reply": "回覆",
"reportabug": "回報問題",
"reportbuginfo": "點一下電子郵件鈕來傳送錯誤報告<br /> <br /> <b>記得於內文詳述問題</b><br /> <br />請注意，信件內將附上一些除錯用資訊(非私人資訊)",
"requiredfields": "所有必填欄位需要完成。",
"reset": "重設",
"resetapp": "重設應用程式",
"save": "儲存",
"saving": "儲存中...",
"select": "選擇",
"selectsite": "選擇一個網站",
"send": "傳送",
"sendall": "傳送全部",
"sendmessage": "傳送訊息",
"sendnow": "立即傳送",
"settings": "設定",
"showall": "顯示全部",
"showlog": "顯示使用紀錄",
"siteexists": "網站已經存在。",
"siteinmaintenance": "您的網站處於維護模式",
"sitename": "網站名稱",
"sites": "網站",
"siteurl": "網站網址",
"siteurllabel": "網站網址",
"siteurlrequired": "需要網站網址，例如<i>http://www.yourmoodle.tw</i>",
"spaceusage": "使用空間",
"stop": "停止",
"strings": "字串",
"synchronization": "同步",
"syncthistasknow": "立即同步此任務",
"takephoto": "拍照",
"takepicture": "相機拍照",
"taskqueue": "任務佇列",
"therearentnotificationsyet": "沒有通知訊息",
"threemonthsmore": "顯示三個月以上",
"timecreated": "加入的日期",
"timeduration": "持續時間",
"timemodified": "最後修改",
"timestart": "開始的時間",
"total": "總計",
"totalusage": "用量總計",
"type": "類型",
"unexpectederror": "無法預期的錯誤。請關閉並重新開啟應用程式，再試一次。",
"update": "更新",
"updatesite": "更新網站",
"upload": "上傳",
"uploading": "上傳中",
"uploadingtoprivatefiles": "上傳到您的私人檔案區",
"uselocalmobileplugin": "當Moodle網站有安裝選用的Mobile外掛時，頁面會運作得更好。",
"userfrom": "從",
"username": "帳號",
"usernamelabel": "帳號",
"usernamerequired": "需要帳號",
"video": "錄製影片",
"videofilenameprefix": "iphone_upload-video",
"videostored": "您的影片已儲存在您的私人檔案區",
"viewableonthisapp": "在這APP可看見的",
"warning": "警告",
"webservicesnotenabled": "您的網站沒有啟用Web服務。如果您想用行動裝置連線，請聯繫您的Moodle網站管理員。",
"webservicesuccessfullyexecuted": "Web服務執行成功",
"website": "網站",
"welcome": "歡迎使用Moodle Mobile APP",
"writeherethebug": "在這裡寫下詳細的問題描述",
"yes": "是",
"yourpassword": "密碼",
"yoursiteurl": "https://yourmoodle.edu.tw",
"yourusername": "帳號"}
