{
"app_id" : "com.moodle.moodlemobile",
"versioncode" : "378",
"versionname" : "1.6",
"cache_expiration_time" : 300000,
"default_lang" : "en",
"languages": {"ar": "عربي", "ca": "Català", "cs": "Čeština", "de": "Deutsch","en": "English", "es": "Español", "es_mx": "Español - México", "eu": "Euskara", "fr" : "Français", "it": "Italiano", "hu": "magyar", "nl": "Nederlands", "sv": "Svenska", "zh_tw" : "正體中文"},
"plugins" : ["notifications", "upload", "events", "myfiles", "contents", "participants", "grades","addcontact", "addnote", "sendmessage"],
"wsservice" : "moodle_mobile_app",
"wsextservice" : "local_mobile",
"presets" : {"url": "", "username": ""},
"sync_ws_on" : true,
"sync_lang_on" : true,
"sync_css_on" : true,
"sync_cron": 300000,
"sync_ws" : 300000,
"sync_css" : 3600000,
"sync_lang" : 3600000,
"log_length" : 100,
"dev_debug": false,
"extra_js": [],
"demo_sites": [{"key": "student", "url": "http://school.demo.moodle.net", "username": "student", "password": "moodle"}, {"key": "teacher", "url": "http://school.demo.moodle.net", "username": "teacher", "password": "moodle"}, {"key": "cva", "url": "http://mm.cvaconsulting.com/moodle", "username": "student", "password": "student"}],
"notifications_enabled": true,
"gcmpn": "694767596569",
"reportbugmail": "mobile@moodle.com"
}
